<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #gogocarto
      {
        height: 100%;
        width: 100%;  
      }

      .subcategory-item { margin-bottom: -.5rem; }
    </style>

    <link rel="stylesheet" href="assets/gogocarto.css"> 
    <link rel="stylesheet" href="assets/images/styles.css">

    <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <script src="../build/libs.js"></script>
    <script src="../build/directory.js"></script>
    <script src="../build/templates.js"></script>

    <script src="data/taxonomy-transiscope.js"></script>
    <!-- <script src="data/elements-single.js"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  

    <script>
      $(document).ready(function()
      {  
        carto = goGoCarto('#gogocarto', "https://transiscope.gogocarto.fr/api/gogocartojs-conf.json");

      //   carto = goGoCarto('#gogocarto', 
      //   {
      //     "data":
      //     {
      //       // "taxonomy": "https://transiscope.org/wp-content/TaxonomiePWA-V2.json",
      //       "taxonomy": taxonomy, // "https://semantic-bus.org/data/api/TaxonomiePWA",
      //       "elements": "https://transiscope.gogocarto.fr/api/elements",
      //       "requestByBounds": true
      //     },
      //     "menu": 
      //     { 
      //       "width": 350,
      //       "smallWidthStyle": true
      //     },
      //     "map":
      //     {
      //       "saveTileLayerInCookies" : true
      //     },
      //     "features": {
      //       "listMode": {},
      //       "searchPlace": { },
      //       "searchElements": { "url": "https://transiscope.gogocarto.fr/api/elements/search" },
      //       "searchGeolocate": {},
      //       "favorite": {},
      //       "share": {},
      //       "export": {},
      //       "directions": {},           
      //       "layers": {},
      //       "mapdefaultview": {}
      //     },
      //     "theme": "transiscope",
      //     "colors":
      //     {
      //       "text": "#175259",
      //       "textLightSoft": "#ece9e9",
      //       "primary": "#3bad78",
      //       "secondary": "#f79900",
      //       "contentBackground": "white",
      //       "background": "#f3f6f4",
      //       "disableColor": "#bcbcbc"
      //     },
      //     "images":
      //     {
      //       "buttonOpenMenu":  "https://transiscope.org/wp-content/uploads/2018/09/icon-2.png"            
      //     }           
      //   });
      });
    </script>
    
  </head>
  <body>
  	<div id="gogocarto"></div>
  </body>
  
</html>

