<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #gogocarto
      {
        height: 100%;
        width: 100%;  
      }
    </style>

    <link rel="stylesheet" href="assets/gogocarto.css"> 
    <link rel="stylesheet" href="assets/images/styles.css">

    <link href="https://file.myfontastic.com/p9QtVQwDCkDvVq6VJesnxg/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    
    <script src="../build/libs.js"></script>
    <script src="../build/directory.js"></script>
    <script src="../build/templates.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  

    <script>
      $(document).ready(function()
      {  
        carto = goGoCarto('#gogocarto', {
          data:
          {
            taxonomy: "http://localhost/GoGoCarto/web/app_dev.php/api/taxonomy",
            elements: 'http://dev.communecter.org/api/organization/get/format/gogocarto',
            elementByIdUrl: 'http://dev.communecter.org/api/organization/get/format/gogocarto/id/'
          }  
        });
      });
    </script>
    
  </head>
  <body>
  	<div id="gogocarto"></div>
  </body>
  
</html>

