<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Appli-À propos
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Icônes     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS fichiers -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
        </a>
        <a href="" class="simple-text logo-normal">
          Appli Admin
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <!--     Onglet Tableau de bord     -->   
              <p>Tableau de bord</p>
            </a>
          </li>
          <li class="active ">
            <a href="./tables-producteur.html">
              <i class="nc-icon nc-diamond"></i>
              <!--     Onglet Liste des Producteurs     -->  
              <p>Liste des Producteurs</p>
            </a>
          </li>
          <li>
            <a href="./tables-validerproducteur.html">
              <i class="nc-icon nc-diamond"></i>
              <!--     Onglet Inscrire Producteur     -->  
              <p>Inscrire Producteur</p>
            </a>
          </li>
          <li>
            <a href="./tables-alimentdurable.html">
              <i class="nc-icon nc-caps-small"></i>
              <!--     Onglet À propos     -->  
              <p>À propos</p>
            </a>
          </li>
           <li>
            <a href="./tables-forum.html">
              <i class="nc-icon nc-caps-small"></i>
              <!--     Onglet Forum     -->  
              <p>Forum</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <!--     Onglet Profil     -->  
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="nc-icon nc-single-02"></i>
              <!--     Onglet Déconnexion     -->  
              <p>Déconnexion</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Admin</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Recherche...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./user.html">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Profile</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./login.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Déconnexion</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Liste des Producteurs</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead class=" text-primary text-left">
                        <!--     En-têtes      -->  
                        <th>NOM </th>
                        <th>ADDRESSE</th>
                        <th>AJOUTé PAR</th>
                        <th>CONTACT</th>
                        <th>DATE DE LA DEMANDE</th>
                        <th>STATUT</th>
                        <th>ACTION</th>
                        <th>VALIDER</th>
                        <th>BLOQUER </th>
                    </thead>
                    <tbody>
                        <tr>
                        <!--     Information d'un producteur     --> 
                            <td>Biotope de Kergouaran</td>
                            <td>82 rue Poincarré ZA de Kergouaran 56850 Caudan</td>
                            <td>producteur</td>
                            <td>06 77 05 81 95</td>
                            <td>20/04/2019</td>
                            <td>Validé</td>
                            <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
                            <td><button type="button" class="btn btn-success btn-sm">Valider</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#bloque">Bloquer</button></td>
                        </tr>
                        <tr>
                        <!--     Information d'un producteur     --> 
                            <td>Philippe Le Gouard</td>
                            <td>Coat er Malo 56620 Guidel</td>
                            <td>producteur</td>
                            <td>06 47 07 61 35</td>
                            <td>12/03/2019</td>
                            <td>Validé</td>
                            <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
                            <td><button type="button" class="btn btn-success btn-sm">Valider</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#bloque">Bloquer</button></td>
                        </tr>
                        <tr>
                        <!--     Information d'un producteur     --> 
                            <td>Le Verger du Plessis</td>
                            <td>Le Plessis 56240 Inguiniel</td>
                            <td>producteur</td>
                            <td>02 97 33 33 16</td>
                            <td>02/04/2019</td>
                            <td>Validé</td>
                            <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
                            <td><button type="button" class="btn btn-success btn-sm">Valider</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#bloque">Bloquer</button></td>
                        </tr>
                        <tr>
                        <!--     Information d'un producteur     --> 
                            <td>Lionel Le Garrec</td>
                            <td>Kergarrec 56650 Inzinzac-Lochrist</td>
                            <td>producteur</td>
                            <td>06 75 33 67 11</td>
                            <td>12/03/2019</td>
                            <td>Non Validé</td>
                            <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
                            <td><button type="button" class="btn btn-success btn-sm">Valider</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#bloque">Bloquer</button></td>
                        </tr>
                        <tr>
                        <!--     Information d'un producteur     --> 
                            <td>Viviane et Francis Vénéd</td>
                            <td>Cordanguy 56680 Plouhinec</td>
                            <td>utilisateur</td>
                            <td>02 97 36 67 47</td>
                            <td>12/03/2019</td>
                            <td>Non Validé</td>
                            <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
                            <td><button type="button" class="btn btn-success btn-sm">Valider</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#bloque">Bloquer</button></td>
                        </tr>
                        
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          

<!-- Modal Voir plus-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal contenu-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Informations du producteur</h4>
      </div>
      <div class="modal-body">
        <img src="../assets/img/mike.jpg" alt="..." width="100px" class="img-thumbnail">
        <!--     Pop up du producteur (voir plus)     --> 
        <p>Biotope de Kergouaran</p>
        <p><b>Producteur nom:</b> Dominique Morantin</p>
		<p><b>Addresse:</b> 2 rue Poincarré ZA de Kergouaran 56850 Caudan</p>
		<p><b>Téléphone:</b> 06 77 05 81 95</p>
        <p><b>Heure d'ouverture:</b>
        <ul class="list-unstyled opening-hours">
          <li>Dimanche <span class="pull-right">Fermé</span></li>
          <li>Lundi <span class="pull-right">9:00-22:00</span></li>
          <li>Mardi <span class="pull-right">9:00-22:00</span></li>
          <li>Mercredi <span class="pull-right">9:00-22:00</span></li>
          <li>Jeudi <span class="pull-right">9:00-22:00</span></li>
          <li>Vendredi <span class="pull-right">9:00-23:30</span></li>
          <li>Samedi <span class="pull-right">14:00-23:30</span></li>
        </ul> 
        </p>
		<p><b>Autres lieux de distribution:</b> 
		<ul class="list-unstyled opening-hours">
          <li>Marché Lanester <span class="pull-right">Mardi, 10:00-16:00</span></li>
          <li>Halles de Merville <span class="pull-right">Dimanche, 8:00-20:00</span></li>
        </ul> 
        <p><b>Lien:</b> -</p>
        <p><b>Liste Produits:</b> tomate, salade, carotte, artichaut</p>
        <p><b>Mode acheminement:</b> vélo, voiture</p>
        <p><b>Conditions d’élevage:</b> exterieure </p>
        <p><b>Circuit de production:</b> court, directe, cooperative</p>
        <p><b>Mode emballage de produit:</b> barquette, cagette</p>
        <p><b>Histoire:</b> En 1983, Dominique s’installe comme maraîcher à Caudan. N’ayant jamais traité ses terres, il décide de convertir sa ferme en bio en 1990. Depuis, il cultive plusieurs espèces de légumes bio, essentiellement l’été. Avec la volonté de faire découvrir la diversité des légumes qui existent, Dominique cultive toujours plusieurs variétés. Ainsi, il vous propose chaque année près de 15 variétés de tomates, beaucoup de salades, etc. Depuis le début, Dominique a fait le choix de vendre ses légumes sur les marchés afin de vous offrir des légumes frais savoureux et de qualité.</p>
        <p><b>Actualités de producteur:</b> Nouveaux lieux de distribution seront introduits le mois prochain</p>
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal Bloque-->
<div id="bloque" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">

    <!-- Modal contenu-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Raison du bloquage</h4>
      </div>
      <div class="modal-body">
        <textarea rows="4" cols="45" placeholder="Ajoute la raison du refus">Ajouter la raison du refus
        </textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">BLOQUé</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>

  </div>
</div>

        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Fichiers   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <script src="../assets/demo/demo.js"></script>




  <!--Tables Datatable-->
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
    var table = $('#example').DataTable( {
        responsive: true
    } );
 
    new $.fn.dataTable.FixedHeader( table );
} );
  </script>
</body>

</html>
