<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Appli-À propos
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Icônes     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Fichiers -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  
     <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	
  <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script>
	  //contribution dynamique
var i = 0; /* Définir la variable globale i */
function increment(){
i += 1; /* Fonction d'incrémentation automatique de l'attribut "Nom" du champ. */
}
/*
---------------------------------------------

Fonction de suppression dynamique des éléments de formulaire
---------------------------------------------

*/
function removeElement(parentDiv, childDiv){
if (childDiv == parentDiv){
alert("The parent div cannot be removed.");
}
else if (document.getElementById(childDiv)){
var child = document.getElementById(childDiv);
var parent = document.getElementById(parentDiv);
parent.removeChild(child);
}
else{
alert("Child div has already been removed or does not exist.");
return false;
}
}
/*
-----------------------------------------------------------------------------

Fonctions qui seront appelées, lorsque l'utilisateur clique sur le champ Zone de texte du message.

------------------------------------------------------------------------------
*/
function textareaFunction(){
var r = document.createElement('span');
var y = document.createElement("TEXTAREA");
var g = document.createElement("IMG");
y.setAttribute("class", "col-md-10");
y.setAttribute("placeholder", "Lieu et heure..");
g.setAttribute("src", "close.png");
g.style.height = '40px';
g.style.width = '50px';
g.setAttribute("class", "col-md-2");

increment();
y.setAttribute("Name", "textelement_" + i);
r.appendChild(y);
g.setAttribute("onclick", "removeElement('myForm','id_" + i + "')");
r.appendChild(g);
r.setAttribute("id", "id_" + i);
document.getElementById("myForm").appendChild(r);
}
/*
-----------------------------------------------------------------------------

Fonctions qui seront appelées lorsque l'utilisateur cliquera sur le bouton Réinitialiser.

------------------------------------------------------------------------------
*/
function resetElements(){
document.getElementById('myForm').innerHTML = '';
}
	</script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
        </a>
        <a href="" class="simple-text logo-normal">
          Appli Admin
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <!-- Onglet Tableau de bord -->
              <p>Tableau de bord</p>
            </a>
          </li>
          <li >
            <a href="./tables-producteur.html">
              <i class="nc-icon nc-diamond"></i>
              <!-- Onglet Liste des Producteurs -->
              <p>Liste des Producteurs</p>
            </a>
          </li>
          <li class="active">
            <a href="./tables-validerproducteur.html">
              <i class="nc-icon nc-diamond"></i>
              <!-- Onglet Producteur -->
              <p>Inscrire Producteur</p>
            </a>
          </li>
          <li>
            <a href="./tables-alimentdurable.html">
              <i class="nc-icon nc-caps-small"></i>
              <!-- Onglet À propos -->
              <p>À propos</p>
            </a>
          </li>
           <li>
            <a href="./tables-forum.html">
              <i class="nc-icon nc-caps-small"></i>
              <!--     Onglet Forum     -->  
              <p>Forum</p>
            </a>
          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <!-- Onglet Profile -->
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="nc-icon nc-single-02"></i>
              <!-- Onglet Déconnexion -->
              <p>Déconnexion</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Admin</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Recherche...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./user.html">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Profile</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./login.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Deconnexion</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <div class="content">
 
        <div class="row">
          <div class="col-md-8">
            <div class="card card-user">
              <div class="card-header">
                <h5 class="card-title">Inscrire producteur</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                  <div class="col-md-6 pr-1">
                      <div class="">
                       <label>Logo</label>
                        <input type="file" name="pic" accept="image/*">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <!-- Information sur le producteur comme son nom, prénom, mode d'acheminement, condition d'elevage, etc -->
                        <label>Nom</label>
                        <input type="text" class="form-control" placeholder="Nom" value="Nom">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Prénom</label>
                        <input type="text" class="form-control" placeholder="Prénom" value="Prénom">
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-6">
                       <label for="favoritefood">Mode d'acheminement</label>
                          <select name="favoritefood" id="favoritefood">
                            <option>Mode 1</option>
                            <option>Mode 2</option>
                            <option>Mode 3</option>
                          </select>
                    </div>
                    <div class="col-md-6 ">
                      <div class="form-group">
                        <label for="favoritefood">Conditions d'elevage</label>
                          <select name="favoritefood" id="favoritefood">
                            <option>Mode 1</option>
                            <option>Mode 2</option>
                            <option>Mode 3</option>
                          </select>
                      </div>
                    </div>         
                  </div> 
                  <div class="row">
                    <div class="col-md-6">
                       <label for="favoritefood">Circuit de production</label>
                          <select name="favoritefood" id="favoritefood">
                            <option>Mode 1</option>
                            <option>Mode 2</option>
                            <option>Mode 3</option>
                          </select>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="favoritefood">Mode d'emballage de produit</label>
                          <select name="favoritefood" id="favoritefood">
                            <option>Mode 1</option>
                            <option>Mode 2</option>
                            <option>Mode 3</option>
                          </select>
                      </div>
                    </div>         
                  </div> 
                  <hr>
				  <div class="row">
				  <div class="col-md-12">
				  <label for="favoritefood">Type de production</label>
                  <br>				  
                  <FORM>
				  <br>
                  <INPUT type="radio" name="choix" value="1"> Bio
                  <INPUT type="radio" name="choix" value="2"> Non Bio
				  <br>
				  <br>
                  </FORM>
				  </div>
				</div>   
                   <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <!-- Partie pour choisir les horaires -->
                        <label>Heure d'ouverture</label>
                      </div>
                      <div class="form-group">
                        
                            <label for="favoritefood">Lundi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                      <div class="form-group">
                        
                            <label for="favoritefood">Mardi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                      <div class="form-group">
                       
                            <label for="favoritefood">Mercredi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                      <div class="form-group">
                        
                            <label for="favoritefood">Jeudi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                        <div class="form-group">
                        
                            <label for="favoritefood">Vendredi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                        <div class="form-group">
                        
                            <label for="favoritefood">samedi</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                      <div class="form-group">
                        
                            <label for="favoritefood">dimanche</label>
                                <select name="favoritefood" id="favoritefood">
                                  <option>8h-18h</option>
                                  <option>9h-22h</option>
                                  <option>ferme</option>
                                </select>
                      </div>
                    </div>
                  </div>
				  
				  
                                       <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
                                            <button onclick="textareaFunction()">Ajouter un lieu</button>
                                            <div class="row">
                                                <div class="col-md-12">
                                                <br>
                                                    <span id="myForm"></span>
                                                </div>    
                                            </div>
										  </div>
										</div>
									</div>

				  
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Url</label>
                        <input type="url" class="form-control" placeholder="" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Contact</label>
                        <input type="text" class="form-control" placeholder="" value="">
                      </div>
                    </div>
                  </div>
                    
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                  <!-- Partie pour écrire l'addresse du producteur -->
                        <label>Adresse</label>
                        <textarea class="form-control textarea"></textarea>
                      </div>
                    </div>
                  </div>
                  <!-- Partie pour écrire la liste de produits -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Liste de produits</label>
                        <textarea class="form-control textarea"></textarea>
                      </div>
                    </div>
                  </div>
                  <!-- Partie pour écrire la histoire du producteur -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Histoire producteur</label>
                        <textarea class="form-control textarea"></textarea>
                      </div>
                    </div>
                  </div>
                  <!-- Partie pour écrire les actualités du producteur -->
				  <div class="row">
				  <div class="col-md-12">
				  <div class="form-group">
				  <label>Actualites de producteur</label>
				  <textarea class="form-control textarea"></textarea>
				  </div>
				  </div>
				  </div> 
				  
                  <div class="row">
                    <div class="update ml-auto mr-auto">
                      <button type="submit" class="btn btn-primary btn-round">Inscrire</button> 
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS fichiers   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <script src="../assets/demo/demo.js"></script>
</body>

</html>
