<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Appli-À propos
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Icônes     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS fichiers -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Plugins pour textarea-->
  <script src="https://cdn.ckeditor.com/ckeditor5/12.1.0/classic/ckeditor.js"></script>

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
        </a>
        <a href="" class="simple-text logo-normal">
          Appli Admin
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <!-- Onglet Tableau de bord-->
              <p>Tableau de bord</p>
            </a>
          </li>
          <li >
            <a href="./tables-producteur.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Liste des Producteurs</p>
              <!-- Onglet Liste des Producteurs-->
            </a>
          </li>
          <li >
            <a href="./tables-validerproducteur.html">
              <i class="nc-icon nc-diamond"></i>
              <!-- Onglet Inscrire Producteur-->
              <p>Inscrire Producteur</p>
            </a>
          </li>
          <li class="active">
            <a href="./tables-alimentdurable.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>À propos</p>
            </a>
          </li>
           <li>
            <a href="./tables-forum.html">
              <i class="nc-icon nc-caps-small"></i>
              <!--     Onglet Forum     -->  
              <p>Forum</p>
            </a>
          <li >
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <!-- Onglet Profile-->
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="nc-icon nc-single-02"></i>
              <!-- Onglet Déconnexion-->
              <p>Déconnexion</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Admin</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Recherche...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./user.html">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Profile</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="./login.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Deconnexion</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> À propos</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <!-- En-têtes -->
                      <th>
                        Titre
                      </th>
                      <th>
                        Où
                      </th>
                      <th class="">
                        Contenu
                      </th>
                      <th>
                        Action
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                      <!-- Contenu d'un article -->
                        <td>
							Quelles sont les conséquences d’une alimentation plus durable?                        </td>
                        <td>
                          Aux Etats-Unis, la plateforme WildKale favorise les circuits-courts
                        </td>

                        <td class="">                          
							<p align="justify"> «Aujourd’hui, le nombre de startups engagées pour une consommation responsable ne cesse de se multiplier. Grâce à des applications mobiles ou encore de plateformes numériques,  ces startups tentent de conquérir de nouveaux adeptes, en simplifiant l’accès des consommateurs à une alimentation durable et locale. Inscrite dans cette démarche, la plateforme américaine WildKale facilite les échanges directs entre producteurs et consommateurs. Il s’agit d’un marché 2.0 sur lequel ces derniers peuvent se faire livrer à leur domicile des produits fermiers, préalablement achetés auprès de petits et moyens agriculteurs. Mais concrètement, comment fonctionne cette plateforme ? Lorsqu’une commande est envoyée, une notification contenant la liste des produits est envoyée aux agriculteurs. WildKale leur fournit des emballages biodégradables pour la marchandise ayant besoin d’être réfrigérée. La commande est préparée puis livrée dans un délai de 24h.</p>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-round" type="button" data-toggle="modal" data-target="#myModal">Modifier</button>
                        </td>
                      </tr>
                      <tr>
                      <!-- Contenu d'un article -->
                        <td>
                          
							Quelles connaissances pour manger plus durable?
                        </td>
                        <td>
                          Livraison à domicile. Du local et du bio sans se prendre le chou

                        </td>
                       
                        <td class="">
                          <p align="justify"> Des produits bio de proximité livrés où vous le voulez. Chaque jeudi, à Lorient, Le Comptoir d’Ici assure la livraison de ses paniers à domicile ou au travail. Aux commandes, Mathilde Jamier-Videcoq, qui affiche des convictions sur le « bien-manger », associant produits locaux et relation humaine. Une (r) évolution 2.0.
Acheter ses légumes bio, sa viande et ses œufs frais via un circuit court, on connaît. Mais se faire livrer directement sur son lieu de travail ou à domicile, c’est beaucoup moins courant. Exemple un jeudi soir, à la Colloc, avenue de la Perrière, à Lorient. Derrière le comptoir, à l’entrée, une dizaine de sacs attendent les clients de l’espace collaboratif. À l’intérieur ? Du frais, du bon, du bio. Après une période test, le Comptoir d’Ici a pris ses marques, et conquis ses premiers clients, sur le marché tendance du « bien-manger 2.0 ».</p>

                        </td>
                        <td>
                          <button class="btn btn-primary btn-round" type="button" data-toggle="modal" data-target="#myModal">Modifier</button>
                        </td>
                      </tr>
                      <tr>
                      <!-- Contenu d'un article -->
                        <td>
                          Quels savoir-faire pour manger plus durable?
                        </td>
                        <td>
                          FestiValenVert, soutenez la première édition de ce festival dédié à l’environnement
                        </td>
                        
                        <td class="">
                          
                      <p align="justify"> La Drôme, premier département bio de France, abritera en septembre FestiValenVert, un nouveau festival dédié aux films documentaires traitant d’environnement et de développement durable. Parrainé par Yann Arthus Bertrand, FestiValenVert veut proposer des rencontres et des tables-rondes autour des films projetés pour sensibiliser les spectateurs à la protection de l’environnement. Des conférences permettront au public de débattre pendant trois jours avec des experts reconnus sur différents thèmes : la COP 21, les énergies renouvelables en Rhône-Alpes et l’alimentation.</p>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-round" type="button" data-toggle="modal" data-target="#myModal">Modifier</button>
                        </td>
                      </tr>
                      <tr>
                      <!-- Contenu de la charte d'alimentation durable -->
                        <td>
                          L’alimentation durable c’est quoi?
                        </td>
                        <td>
                          Charte D'alimentation Durable
                        </td>
                       
                        <td class="">
							<p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines. » </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire</p>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-round" type="button" data-toggle="modal" data-target="#myModal">Modifier</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>



<!-- Modal Modifier contenu -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered">

    <!-- Modal contenu-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modifier le contenu</h4>
      </div>
      <div class="modal-body">
       <div class="form-group">
                        <label for="exampleInputEmail1">Titre</label>
                        <input type="text" class="form-control" placeholder="Titre" value="Aux Etats-Unis, la plateforme WildKale favorise les circuits-courts">
                      </div>
        <textarea name="content" id="editor">
        &lt;p&gt;Ajouter le contenu de la section.&lt;/p&gt;
    </textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Ajouter</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>

  </div>
</div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS fichiers   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notification Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Centre de contrôle pour Now Ui Dashboard : effets de parallaxe, scripts pour les pages d'exemple, etc. -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <script src="../assets/demo/demo.js"></script>

<!-- Textarea plugins-->
  <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
</body>

</html>
