<!DOCTYPE html>
<html lang="fr">

<!--head-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accueil | Appli Aliment durable</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>

  <!--/header-->
  <header id="header">
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="listeproducteur.html">Liste de producteur</a></li>
                            <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="listDePrduits.html">Liste de catégories</a></li>
                            <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                            <li><a href="listDeRecette.html">Liste de recette</a></li>
                        </ul>
                    </li>
                    <li><a href="forums.html">Forum</a></li>
                    <li class="dropdown active"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="sub-menu">
                            <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                            <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                            <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                            <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
                        </ul>
                    </li>
                    <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>
                </ul>
            </div>

            <!-- Modal Charte D'alimentation Durable-->
            <div class="modal fade" id="charte" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Charte D'alimentation Durable</h4>
                  </div>
                  <div class="modal-body">
                     <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
                     <p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
                     <p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
                     <p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal Charte D'alimentation Durable-->

            <div class="search">
                <form role="form">
                    <i class="fa fa-search"></i>
                    <div class="field-toggle">
                        <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                    </div>
                </form>
            </div>
        </div>
    </div>
  </header>
  <!--/header-->

  <!--/action-->
  <section id="page-breadcrumb">
      <div class="vertical-center sun">
           <div class="container">
              <div class="row">
                  <div class="action">
                      <div class="col-sm-12">
                          <h1 class="title">Quelles sont les conséquences d’une alimentation plus durable?</h1>
                          <p></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--/action-->

  <!--section-->
  <section id="shortcodes">
    <div class="container">
      <!--table-container-->
      <div id="tab-container">
          <div class="row">
              <div class="col-md-12">
                  <ul id="tab1" class="nav nav-tabs nav-justified">
                      <li class="active"><a href="#tab1-item1" data-toggle="tab">Définition</a></li>
                      <li><a href="#tab1-item2" data-toggle="tab">Plan Alimentaire Territorial du Pays de Lorient</a></li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane fade active in" id="tab1-item1">
      		                <h2 class="page-header" align="justify">Aux Etats-Unis, la plateforme WildKale favorise les circuits-courts</h2>
                          <p align="justify">Aujourd’hui, le nombre de startups engagées pour une consommation responsable ne cesse de se multiplier. Grâce à des applications mobiles ou encore de plateformes numériques,  ces startups tentent de conquérir de nouveaux adeptes, en simplifiant l’accès des consommateurs à une alimentation durable et locale. Inscrite dans cette démarche, la plateforme américaine WildKale facilite les échanges directs entre producteurs et consommateurs. Il s’agit d’un marché 2.0 sur lequel ces derniers peuvent se faire livrer à leur domicile des produits fermiers, préalablement achetés auprès de petits et moyens agriculteurs. Mais concrètement, comment fonctionne cette plateforme ? Lorsqu’une commande est envoyée, une notification contenant la liste des produits est envoyée aux agriculteurs. WildKale leur fournit des emballages biodégradables pour la marchandise ayant besoin d’être réfrigérée. La commande est préparée puis livrée dans un délai de 24h. Seuls bémols : la commande doit être de minimum 30$ et les frais d’expédition sont à la charge du client, soit 5,99$. Par ailleurs, les clients doivent être situés dans un rayon de maximum 500 kilomètres autour de l’exploitation. Lancée par la restauratrice new-yorkaise Ana Jakimovska, cette startup américaine n’est pour l’instant disponible que dans quelques États américains - le New Jersey, la Pennsylvanie, le Massachusetts et le Connecticut – mais l’objectif est de la développer dans l’ensemble du pays. En évitant les intermédiaires, les producteurs peuvent ainsi vendre leurs produits au juste prix, en traitant directement avec les consommateurs. Et l’offre de produits est à la hauteur puisque WildKale a sélectionné des agriculteurs qui répondent à certaines exigences : agriculture biologique, méthodes de production naturelles ou encore respect des sols.</p>
                      </div>
                      <div class="tab-pane fade" id="tab1-item2">
      		                <h2 class="page-header" align="justify">Global Change Award : le concours d’H&M pour booster l’économie circulaire dans la mode</h2>
                          <p align="justify">Quatre ans après avoir lancé sa toute première collection éthique, la "Conscious Collection", le géant suédois de la mode entend maintenant booster l’introduction des principes de l’économie circulaire dans l’industrie de la mode. H&M a déjà initié cette démarche avec le lancement il y a deux ans d’un service de collecte des textiles usagés dans ses magasins. Résultat : plus de 18 millions de kg de textiles ont été collectés (soit l’équivalent en poids de plus de 91 400 000 tee-shirts adultes), dont près de 1,5 million de kilos en France. Cela a notamment permis de confectionner dès fin 2013 des collections réalisées à partir de coton recyclé à hauteur de 20%. Pour 2015, l’objectif est d’augmenter de 300 % le nombre de vêtements fabriqués avec au moins 20 % de tissu recyclé par rapport à 2014. Maintenant, l’enseigne suédoise souhaite encourager le développement d’idées éco-responsables en matière d’une économie circulaire appliquée à la mode, et lance le Global Change Award. Ce concours est ouvert à tous partout dans le monde avec un objectif : dénicher les idées les plus pertinentes et audacieuses, initiatrices de changement. Les candidatures sont d’ores et déjà ouvertes sur le site Global Change Award jusqu’au 31 octobre. Cinq lauréats, sélectionnés par un jury d’experts, se partageront une bourse de 1 million d’euros et auront accès à un accélérateur d’innovation. Cet accélérateur – en collaboration avec le cabinet de conseil Accenture et l’Institut Royal de Technologie KTH à Stockholm, leur permettra de réaliser leurs idées. En prime, les lauréats bénéficieront d’un programme de formation et de coaching d’un an. Objectif final : créer la mode de demain, porteuse d’une nouvelle approche sur l’ensemble de la chaîne de valeur et modifiant les méthodes de conception, de production, de transport, d’achat et de recyclage du vêtement.  Rendez-vous en février 2016 pour découvrir les lauréats de ce concours !</p>
                      </div>
                      <div class="tab-pane fade" id="tab1-item3">
      		                <h2 class="page-header" align="justify">Head & Shoulders pense économie circulaire</h2>
                          <p align="justify">Selon une étude publiée en 2015 dans la revue Science, 8 millions de tonnes de plastique seraient jetées chaque année dans les océans… D’ailleurs, d’après la Fondation Ellen MacArthur, l’océan contiendra autant de plastique que de poissons en poids d’ici 2050. Véritable fléau environnemental, le plastique est en plus onéreux : 95% du coût des matériaux d’emballage plastique, représentant entre 80 et 120 milliards de dollars par an, sont gaspillés. Face à ce constat préoccupant, la marque Head & Shoulders, une des filiales de la multinationale Procter & Gamble spécialisée dans les biens de consommation courante, s’est lancée dans un nouveau projet avec un concept de plus en plus connu: fabriquer des bouteilles de shampooing recyclables, composées jusqu’à 25% de plastique recyclé. Pour mener à bien ce projet, la marque s’est associée à TerraCycle Europe, une entreprise qui intervient dans les campagnes de ramassage sur les plages de France et d’Europe du Nord ainsi que dans la gestion du tri des détritus. Ainsi, une centaine d’ONG et plus de 1000 bénévoles ont été mobilisés par l’entreprise, dont l’association Project Ocean Rescue qui a organisé une opération de nettoyage sur une plage de Béziers dans le sud de la France. Une fois récoltés, les détritus sont triés par TerraCycle Europe, chargée d’extraire les polyéthylènes haute densité (PE-HD), un plastique utilisé dans la fabrication de bouteilles de shampooing, de sacs plastiques ou encore de jouets pour enfants. Head & Shoulders collabore également avec le groupe Suez, aujourd’hui à la tête de neuf usines de recyclage de plastique, pour transformer le matériau en granulés. Ces derniers sont livrés à un fabricant d’emballage situé en Italie. Lors de la première campagne de ramassage, Suez a estimé la récolte de plastique PE-HD à une douzaine de tonnes, permettant ainsi la fabrication de 120 000 à 170 000 flacons selon Protect & Gamble. En vente en édition limitée, ces nouveaux flacons sont disponibles depuis juin dans les grandes surfaces de l’enseigne Carrefour. Ils sont proposés à environ 18€ le litre au lieu de 12€ pour une bouteille de shampoing Head&Shoulders classique. A l’horizon de fin 2018, 500 millions de bouteilles conçues chaque année en Europe seront composées jusqu’à 25% de plastique recyclé, un projet ambitieux qui nécessitera 2600 tonnes de plastique recyclé par an. Toutefois, l’entreprise n’est pas pionnière en la matière ! Les groupes Danone et Nestlé se sont associés pour commercialiser à partir de 2020, des bouteilles d’eau en plastique PET 100% biosourcé. Electrolux a lancé en 2011, le programme « Vac from the sea », dont l’objectif est de créer des aspirateurs à partir de déchets plastiques collectés sur les côtes </p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
      <!--/table-container-->
      <div class="padding"></div>
      </div>
    </section>
    <!--/section-->

    <hr>

    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br>
                        Téléphone: 0767548765 <br>
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br>
                        CS93837, <br>
                        29238 Brest cedex 3<br>
                        France <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
