<!DOCTYPE html>
<html lang="fr">
<!--head-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
  <!--/header-->
	<header id="header">
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Accueil</a></li>
                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>
                        <li><a href="forums.html">Forum</a></li>

                        <li class="dropdown active"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
                            </ul>
                        </li>
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>
                    </ul>
                </div>
                <!-- Modal Charte D'alimentation Durable-->
                <div class="modal fade" id="charte" role="dialog">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Charte D'alimentation Durable</h4>
                      </div>
                      <div class="modal-body">
                         <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
                         <p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
                         <p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
                         <p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Modal Charte D'alimentation Durable-->
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/header-->

    <!--action-->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Quelles connaissances pour manger plus durable?</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/action-->

    <!--section-->
    <section id="shortcodes">
        <div class="container">
            <hr>
            <!--table-container-->
            <div id="tab-container">
                <div class="row">
                    <div class="col-md-12">
                        <ul id="tab1" class="nav nav-tabs nav-justified">
                            <li class="active"><a href="#tab1-item1" data-toggle="tab">Environnement</a></li>
                            <li><a href="#tab1-item2" data-toggle="tab"> Santé</a></li>
                            <li><a href="#tab1-item3" data-toggle="tab">Economie</a></li>
							              <li class="active"><a href="#tab2-item1" data-toggle="tab"> Société</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab1-item1">
								                <h2 class="page-header" align="justify">Livraison à domicile. Du local et du bio sans se prendre le chou</h2>
                                <p align="justify">Des produits bio de proximité livrés où vous le voulez. Chaque jeudi, à Lorient, Le Comptoir d’Ici assure la livraison de ses paniers à domicile ou au travail. Aux commandes, Mathilde Jamier-Videcoq, qui affiche des convictions sur le « bien-manger », associant produits locaux et relation humaine. Une (r) évolution 2.0. </p>
                                <p align="justify">Acheter ses légumes bio, sa viande et ses œufs frais via un circuit court, on connaît. Mais se faire livrer directement sur son lieu de travail ou à domicile, c’est beaucoup moins courant. Exemple un jeudi soir, à la Colloc, avenue de la Perrière, à Lorient. Derrière le comptoir, à l’entrée, une dizaine de sacs attendent les clients de l’espace collaboratif. À l’intérieur ? Du frais, du bon, du bio. Après une période test, le Comptoir d’Ici a pris ses marques, et conquis ses premiers clients, sur le marché tendance du « bien-manger 2.0 ».</p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item2">
								                <h2 class="page-header" align="justify">Des produits à côté de chez moi</h2>
								                <h4>Développer une filière alimentaire locale</h4>
                                <p align="justify">Avec son conjoint, Aelig Briand, 31 ans, a repris l’exploitation maraichère de son père au mois de janvier : 2 hectares de légumes de saison en agriculture bio.</p>
								                <p align="justify">« C’est un choix : nous ne voulons pas dépendre d’intermédiaires ou de grossistes. Nous vendons toute notre production aux halles de Merville à Lorient, sur les marchés du mercredi et du samedi. En vendant directement aux consommateurs, nous avons la main sur les prix et la qualité de nos légumes. Et puis, j’aime le contact avec les clients : ils nous connaissent, s’intéressent à notre travail, à nos produits. »</p>
								                <p align="justify">La jeune femme est diplômée en assurances, mais elle est finalement revenue sur les terres de son enfance pour agrandir l’exploitation familiale. Elle a même réussi à renouveler sa clientèle. « Les jeunes sont de plus en plus nombreux à fréquenter les marchés et veulent du bio. » Et en face-à-face, elle peut défendre sa démarche : « Quand on prend la peine de leur expliquer, les consommateurs comprennent qu’on ne peut pas trouver des courgettes en plein hiver. »</p>
								                <h4>Développer une filière alimentaire locale</h4>
								                <p align="justify">Les circuits de proximité visent à limiter les intermédiaires et répondent aux nouvelles attentes de tous les acteurs.</p>
								                <p align="justify">L’objectif général est de mobiliser les acteurs locaux – producteurs, transformateurs, distributeurs – afin d’augmenter l’offre de produits locaux, notamment bio, dans tous les circuits de distribution. Même si la vente directe et en circuit court a sa place, elle ne suffit pas. Les consommateurs font encore en majorité leurs courses en supermarché. C’est toute une filière alimentaire locale qu’il faut susciter. Les collectivités ont de leur côté lancé une initiative dans ce sens en favorisant l’approvisionnement des cantines scolaires en produits locaux.</p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item3">
								                <h4>Titre conséquence 3</h4>
                                <p align="justify">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul id="tab2" class="nav nav-pills">
                        </ul>
                    </div>
                </div>
            </div>
            <!--/table-container-->
            <div class="padding"></div>
        </div>
    </section>
    <!--/section-->

    <hr>

    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br>
                        Téléphone: 0767548765 <br>
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br>
                        CS93837, <br>
                        29238 Brest cedex 3<br>
                        France <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
