<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">

        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Accueil</a></li>

                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>
                        <li><a href="forums.html">Forum</a></li>

                        <li class="dropdown active"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
                            </ul>
                        </li>
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>

                    </ul>
                </div>

                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                           <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Quels savoir-faire pour manger plus durable?</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#action-->
    <section id="shortcodes">
        <div class="container">


<!--
            <div id="feature-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-header" align="justify">Features</h2>
                    </div>
                    <div class="col-sm-3 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <div class="feature-inner">
                            <div class="icon-wrapper">
                                <i class="fa fa-2x fa-envelope-o"></i>
                            </div>
                            <h2>Incredibly Responsive</h2>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
                        <div class="feature-inner">
                            <div class="icon-wrapper">
                                <i class="fa fa-2x fa-heart-o"></i>
                            </div>
                            <h2>Incredibly Responsive</h2>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="900ms">
                        <div class="feature-inner">
                            <div class="icon-wrapper">
                                <i class="fa fa-2x fa-star-o"></i>
                            </div>
                            <h2>Incredibly Responsive</h2>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="1200ms">
                        <div class="feature-inner">
                            <div class="icon-wrapper">
                                <i class="fa fa-2x fa-comments-o"></i>
                            </div>
                            <h2>Incredibly Responsive</h2>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine.</p>
                        </div>
                    </div>
                </div>
            </div> --><!--/#feature-container-->

            <hr>

            <div id="tab-container">
                <div class="row">
                    <div class="col-md-12">
                    </div>
                    <div class="col-md-12">
                        <ul id="tab1" class="nav nav-tabs nav-justified" >
                            <li class="active" ><a href="#tab1-item1" data-toggle="tab">Réduire et gérer les déchets</a></li>
                            <li><a href="#tab1-item2" data-toggle="tab"> Limiter le gaspillage</a></li>
                            <li><a href="#tab1-item3" data-toggle="tab">Optimiser ses déplacements</a></li>
							<li><a href="#tab1-item3" data-toggle="tab"> Cuisiner durable</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab1-item1">
								<h2 class="page-header" align="justify">FestiValenVert, soutenez la première édition de ce festival dédié à l’environnement</h2>
                                <p align="justify">La Drôme, premier département bio de France, abritera en septembre FestiValenVert, un nouveau festival dédié aux films documentaires traitant d’environnement et de développement durable. Parrainé par Yann Arthus Bertrand, FestiValenVert veut proposer des rencontres et des tables-rondes autour des films projetés pour sensibiliser les spectateurs à la protection de l’environnement. Des conférences permettront au public de débattre pendant trois jours avec des experts reconnus sur différents thèmes : la COP 21, les énergies renouvelables en Rhône-Alpes et l’alimentation.</p>
                                <p align="justify">Parmi les films documentaires projetés, retrouvez « En Quête de Sens » de Nathanaël Costes et Marc de la Ménardière, « Libre » de Jean-Paul Jaud … sans oublier la projection en avant-première de « DEMAIN », le film de Cyril Dion (cofondateur des Colibris) et Mélanie Laurent financé par plus de 10 000 contributeurs sur une plateforme de financement participatif. Le festival se clôturera par la projection de HUMAN, le nouveau film documentaire de Yann Arthus Bertrand dont la sortie nationale est prévue pour novembre 2015.</p>
                                <p align="justify">Mais ce beau festival ne se fera pas sans vous ! En effet, pour que FestiValenVert voit le jour, l’association organisatrice EnvieDD lance une campagne de crowdfunding pour assurer la location de la salle de projection, payer les droits de diffusion, accueillir les intervenants, organiser les soirées d’ouverture et de clôture, etc</p>
								<p align="justify">Afin d’interpeller Ségolène Royal et Michel Sapin sur la mise en place progressive de l’extension de la durée de garantie de 2 à 10 ans, signez la pétition des Amis de la Terre, pour soutenir la création d’emploi et préserver l’environnement !</p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item2">
								<h2 class="page-header" align="justify">Pour l’emploi, pour l’environnement : Les Amis de la Terre appellent à une extension de la garantie à 10 ans !</h2>
                                <p align="justify">40 millions de biens tombent en panne chaque année et ne sont pas réparés !  Les raisons sont multiples : le coût de la réparation est souvent trop élevé, les consommateurs n’ont pas les connaissances et/ou la motivation pour les réparer eux-mêmes, et parfois ces appareils ne sont même pas … réparables ! Surtout, les conséquences pour la planète sont désastreuses car la mise au rebut de ces appareils entraine un volume croissant de déchets électriques et électroniques. En 10 ans, nous avons ainsi produit un million de tonnes de déchets … pour rien ! Dans le même temps, 50% des réparateurs ont mis la clé sous la porte : les consommateurs se trouvent donc démunis lorsque leurs appareils tombent en panne, car la culture de la réparation est tombée en désuétude. </p>
								<p align="justify">C’est pourquoi Les Amis de la Terre lancent une grande campagne sur l’extension de la garantie de nos produits électriques et électroniques à 10 ans. Une campagne nécessaire qui pointent les enjeux d’un problème global. En effet, si la révélation de cas d’obsolescence programmée a entrainé une prise de conscience et l’adoption de premières mesures pour lutter contre la durée de vie trop courte de nos biens, les ventes d’équipements électriques et électroniques ont continué à augmenter en 2015. Ceux-ci sont très peu souvent conçus pour durer et être réparables. Résultat : ils terminent à la poubelle alors même que la majorité des consommateurs français attendent de leurs appareils électroménagers qu’ils durent au moins 10 ans, selon une étude TNS Sofres pour le GIFAM. Un quart des consommateurs souhaiterait même que ces appareils durent toute la vie. Pourtant, aujourd’hui, ceux-ci ne savent pas combien de temps peut durer un produit (seul le fabricant le sait) et achètent pour la plupart le moins cher, avec des extensions de garantie qui représentent parfois 30% du prix d’achat des produits ! Selon Les Amis de la Terre, la garantie à 10 ans inciterait les fabricants à concevoir des biens plus robustes et réparables. Elle permettrait surtout, d’une manière plus globale, d’offrir un cadre à un modèle basé sur une myriade de services qui, au delà de la vente, inclurait la location, la mutualisation ou encore la mise à disposition de pièces détachées. Sans compter que l’allongement de la garantie de vie des produits à 10 ans relancerait le secteur de la réparation, aujourd’hui en berne, alors même que les Français ont un a priori positif sur ce secteur (selon une étude récente de l’ADEME). </p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item3">
								<h2 class="page-header" align="justify">Au Ministère de l’Environnement allemand, finis la viande et le poisson !</h2>
                                <p align="justify">L’exemplarité, c’est essentiel ! Surtout lorsqu’il s’agit de sensibiliser les consommateurs aux enjeux d’une alimentation plus responsable. La Ville de Paris, en lançant son Plan Alimentation durable 2015-2020, l’a bien compris : elle a pris des mesures exemplaires au sein de sa restauration collective et a même testé l’introduction d’un plat végétarien quotidien au choix dans ses restaurants du personnel. Une décision salutaire quand on sait que l’élevage est responsable de 14,5% des émissions de gaz à effet de serre sur la planète, selon l’Organisation des Nations Unies pour l’Alimentation et l’Agriculture (FAO). C’est pourquoi le Ministère de l’Environnement allemand a également décidé de montrer l’exemple. Sous l’impulsion de sa ministre Barbara Hendricks, la viande et le poisson ont été bannis des diners officiels depuis le mois de janvier. Les ingrédients utilisés lors des réceptions organisées par ce ministère doivent également être bio, de préférence issus du commerce équitable ou locaux. Cette décision ne fait pourtant pas l’unanimité : certains ministres reprochent à la ministre Barbara Hendricks cette mesure qu’ils qualifient de « paternaliste ». Gitta Connemann (CDU), députée au Parlement allemand, reproche même à Barbara Hendricks de stigmatiser les consommateurs de viande et, paradoxalement, déplore que l’interdiction ne s’applique qu’aux officiels et non aux 1 200 employés du Ministère de l’Environnement. Dans tous les cas, la mesure est à saluer, même si elle reste d’ordre très symbolique.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--/#table-container-->
			<!--
            <div id="accordion-container">
                <h2 class="page-header" align="justify">Accordion</h2>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Collapsible Group Item #1
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Collapsible Group Item #2
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    Collapsible Group Item #3
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
<!--
            <div id="progressbar-container">
                <h2 class="page-header" align="justify">Progress Bars</h2>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        40% Complete (success)
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        20% Complete
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        60% Complete (warning)
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        80% Complete
                    </div>
                </div>
            </div> --><!--/#progressbar-container-->
<!--
            <div id="map-container">
                <h2 class="page-header" align="justify">Google Map</h2>
                <div id="gmap"></div>
            </div> --> <!--/#map-container-->
<!--
            <div id="video-container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="page-header" align="justify">Responsive Vimeo Video</h2>
                        <iframe src="https://player.vimeo.com/video/95995577"></iframe>
                    </div>
                    <div class="col-md-6">
                        <h2 class="page-header" align="justify">Responsive YouTube Video</h2>
                        <iframe src="https://www.youtube.com/embed/4x-aHGCD8Pc" ></iframe>
                    </div>
                </div>
            </div> --> <!--/#video-container-->
<!--
            <div id="carousel-container">
                <h2 class="page-header" align="justify">Carousel</h2>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://placehold.it/1140x487/green" alt="">
                            <div class="carousel-caption">
                                <h3>First slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x487/blue" alt="">
                            <div class="carousel-caption">
                                <h3>Second slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x487/red" alt="">
                            <div class="carousel-caption">
                                <h3>Third slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div> --><!--/#carousel-example-generic-->
       <!--     </div>   --> <!--/#carousel-container-->

         <!--   <div id="alert-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-header" align="justify">Alert</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-danger fade in">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <h4>Oh snap! You got an error!</h4>
                            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                        </div>
                        <div class="alert alert-warning fade in">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <h4>Oh snap! You got an error!</h4>
                            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="alert alert-info fade in">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <h4>Oh snap! You got an error!</h4>
                            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                        </div>
                        <div class="alert alert-success fade in">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <h4>Oh snap! You got an error!</h4>
                            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                        </div>
                    </div>
                </div>
            </div> --> <!--/#alert-container-->
<!--
            <div id="testimonial-container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="page-header" align="justify">Testimonial</h2>
                        <div class="testimonial">
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile1.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                    <h3><a href="#">- Jhon Kalis</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile2.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                    <h3><a href="">- Abraham Josef</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h2 class="page-header" align="justify">Blockquote</h2>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div> --> <!--/#testimonial-container-->

            <div class="padding"></div>

        </div>
    </section>



    <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br>
                        Téléphone: 0767548765 <br>
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br>
                        CS93837, <br>
                        29238 Brest cedex 3<br>
                        France <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
