<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
  <!--head-->
	<header id="header">
    <div class="navbar navbar-inverse" role="banner">
      <div class="container">
        <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html">
              	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
              </a>
          </div>

          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Accueil</a></li>
                  <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                      <ul role="menu" class="sub-menu">
                          <li><a href="listeproducteur.html">Liste de producteur</a></li>
                          <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                      </ul>
                  </li>
                  <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                      <ul role="menu" class="sub-menu">
                          <li><a href="listDePrduits.html">Liste de catégories</a></li>
                          <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                          <li><a href="listDeRecette.html">Liste de recette</a></li>
                      </ul>
                  </li>
                  <li  class="active"><a href="forums.html">Forum</a></li>

                   <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                      <ul role="menu" class="sub-menu">
                          <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                          <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                          <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                          <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
                      </ul>
                  </li>
                  <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>
              </ul>
          </div>

          <!-- Modal Charte D'alimentation Durable-->
          <div class="modal fade" id="charte" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Charte D'alimentation Durable</h4>
                </div>
                <div class="modal-body">
                   <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
			             <p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
			             <p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
			             <p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /Modal Charte D'alimentation Durable-->

          <div class="search">
              <form role="form">
                  <i class="fa fa-search"></i>
                  <div class="field-toggle">
                      <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                  </div>
              </form>
          </div>
        </div>
      </div>
    </header>
    <!--/header-->

    <!--section-->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Forum: Echange de services</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/section-->

    <!--projects-->
    <section id="projects" class="padding-top">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4">
                  <div class="sidebar portfolio-sidebar">
                      <div class="sidebar-item categories">
                          <h3>Catégories</h3>
                          <ul class="nav navbar-stacked">
                              <li><a href="echangePost.html">Echange de services<span class="pull-right"></span></a></li>
                              <li><a href="#">Initiatives collectives<span class="pull-right"></span></a></li>
                              <li><a href="#">Recettes & Astuces<span class="pull-right"></span></a></li>
                              <li><a href="#">Actualités<span class="pull-right"></span></a></li>
                              <li><a href="#">FAQ<span class="pull-right"></span></a></li>
                              <li><a href="#">Problèmes et utilisation du site<span class="pull-right"></span></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-md-9 col-sm-8">
                 <div class="row">
                   <div class="col-md-9 col-sm-7">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                            <div class="single-blog blog-details two-column">
                                <div class="post-thumb">
                                    <a href="#"><img src="images/blog/EchangeDeServices850x400.png" class="img-responsive" alt=""></a>
                                    <div class="post-overlay">
                                        <span class="uppercase"><a href="#">14<br><small>Fev</small></a></span>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="#">Echange de Services</a></h2>
                                    <h3 class="post-title bold"><a href="#s">Marché des pommes</a></h3>
                                    <h3 class="post-author"><a href="#">Posté par Daniel</a></h3>
                                    <h5 class="post-title bold">Description </h5><p>Bonjour, j'habite en Pays de Lorient et j'aimerais savoir où il y a un marché des pommes à proximité. Je vous remercie ! <br> <br>

                                    <div class="blog-share">
                                        <span class='st_facebook_hcount'></span>
                                        <span class='st_twitter_hcount'></span>
                                        <span class='st_linkedin_hcount'></span>
                                        <span class='st_pinterest_hcount'></span>
                                        <span class='st_email_hcount'></span>
                                    </div>

                                    <div class="response-area">
                                    <h2 class="bold">Commentaires</h2>
                                    <ul class="media-list">
                                        <li class="media">
                                            <div class="post-comment">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object" src="images/blog/Camila.png" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <span><i class="fa fa-user"></i>Posté par <a href="#">Camila</a></span>
                                                    <p>Oui ! il y en a un qui s'appelle “Graines Solidaires”. L'adresse est: MAISON DES ETUDIANTS, 12 Bis, rue de Lanveur 56100 Lorient.</p>
                                                    <ul class="nav navbar-nav post-nav">
                                                        <li><a href="#"><i class="fa fa-clock-o"></i>Février 15,2014</a></li>
                                                        <li class="modal-title" data-toggle="modal" data-target="#post"><a href="#"><i class="fa fa-reply"></i>Répondre</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="parrent">
                                                <ul class="media-list">
                                                    <li class="post-comment reply">
                                                        <a class="pull-left" href="#">
                                                            <img class="media-object" src="images/blog/Daniel.png" alt="">
                                                        </a>
                                                        <div class="media-body">
                                                            <span><i class="fa fa-user"></i>Posté par <a href="#">Daniel</a></span>
                                                            <p>Merci Beaucoup!</p>
                                                            <ul class="nav navbar-nav post-nav">
                                                                <li><a href="#"><i class="fa fa-clock-o"></i><small>Février 16,2014</small></a></li>
                                                                <li class="modal-title" data-toggle="modal" data-target="#post"><a href="#"><i class="fa fa-reply"></i><small>Répondre</small></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/Response-area-->
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!--modal Commenter forum-->
                 <div class="modal fade" id="post" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Commenter</h4>
                        </div>
                        <div class="modal-body">
                        <form id="main-contact-form" name="contact-form" method="post" action="">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Votre texte ici"></textarea>
                            </div>
                            <div class="row">
            								<div class="col-md-3">
            								</div>
            								<div class="col-md-4">
            									<div class="g-recaptcha" data-sitekey="your_site_key"></div>
            								</div>
            								<div class="col-md-3">
            								</div>
            							</div>
                        </form>
                        </div>
                        <div class="modal-footer">
    				              <button type="button" class="btn btn-primary" data-dismiss="modal">Valider</button>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-9 col-sm-12">
                    <div class="contact-form bottom">
                      <h2>Commenter</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Votre texte ici"></textarea>
                            </div>
                  					<div class="row">
                  						<div class="col-md-3">
                  						</div>
                  						<div class="col-md-4">
                  							<div class="g-recaptcha" data-sitekey="your_site_key"></div>
                  						</div>
                  						<div class="col-md-3">
                  						</div>
                  					</div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!--/projects-->

    <hr>

    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br>
                        Téléphone: 0767548765 <br>
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br>
                        CS93837, <br>
                        29238 Brest cedex 3<br>
                        France <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
