<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Adeniyi">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
<!--__________script and style_________________-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.responsive {
  width: 100%;
  max-width: 250px;
  height: auto;
}
</style>
  
    <script>
    /*
   $(document).ready(function(){
        $('html, body').animate({
            scrollTop: $("#section2").offset().top
        }, 2000);
    });*/
    </script>
    <!-- Loading library GogoCartojs-->
    <link rel="stylesheet" href="../dist/gogocarto.css"> 
    <script src="../dist/gogocarto.min.js"></script>

    <!-- Icons and Fonts -->
    <link href="https://file.myfontastic.com/p9QtVQwDCkDvVq6VJesnxg/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Load data -->
    <script src="../data/colors.js"></script>
    <script src="../data/elements.js"></script>
    <script src="../data/taxonomy-full.js"></script>

    <!-- Examples related stuff -->
    <link rel="stylesheet" href="examples.css"> 
       
  <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
  <body>
  <header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><i class=""></i></li>
                            <li><i class=""></i></li>
                            <li><i class=""></i></li>
                            <li> <a href="" class=""></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:150px;" src="images/logoo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li class="active"><a href="index.html" >Accueil</a></li>
                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste des producteurs</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de produits</a></li>
                                <li><a href="saisonalite.html">Saisonalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                        <li class="dropdown"><a href="portfolio.html">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
    
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines. » </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                
                
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header--> <!--
    <section id="home-slider" >
    <div class="container">
      <div class="jumbotron">
        <div class="row">
            <div class="col-md-7">
                <h1><b>Une alimentation durable et locale pour tous</b></h1>
                        <p align="justify">Manger local, ça vous parle ?<p>
                        <p align="justify">Ne pas connaître les producteurs autour de nous peut représenter un frein à l’achat de produits locaux. En répertoriant les producteurs autour de Lorient, [le projet AlimDurable] vous permet de mieux connaître votre territoire pour acheter des produits locaux, bons pour l’environnement, la santé, et savoureux dans l’assiette!</p>
                        <br>
                        <p align="justify">Producteurs, augmentez votre visibilité en vous inscrivant gratuitement pour faire profiter de vos produits les habitants du Pays de Lorient ! </p>
            </div>
            <div class="col-md-5">
                        <img  src="images/accueil.png" style="width:400px; width-max:100px;">

            </div>
        </div>
        </div>
    </section>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>-->
        <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1><b>Une alimentation durable et locale pour tous</b></h1>
                        <p align="justify">Manger local, ça vous parle ?<p>
                        <p align="justify">Ne pas connaître les producteurs autour de nous peut représenter un frein à l’achat de produits locaux. En répertoriant les producteurs autour de Lorient, [le projet AlimDurable] vous permet de mieux connaître votre territoire pour acheter des produits locaux, bons pour l’environnement, la santé, et savoureux dans l’assiette!</p>
                        <br>
                        <p align="justify">Producteurs, augmentez votre visibilité en vous inscrivant gratuitement pour faire profiter de vos produits les habitants du Pays de Lorient ! </p>
                    </div>
                    <br>
                    <img  src="images/acceuil2.png" class="slider-hill"> </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->
   
    <!-- Create container -->
    
  	<div  id="gogocarto"></div>
    
    <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Addresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->
  </body>

  <script>
    $(document).ready(function()
    {   
      carto = goGoCarto('#gogocarto', {
        data:
        {
          taxonomy: taxonomy,
          elements: elements,
        },
        menu:
        {
          showOnePanePerMainOption: true,
          showCheckboxForMainFilterPane: false
        },
        colors:
        {
          neutralDark: neutralDark ,
          neutralDarkTransparent: neutralDarkTransparent ,
          neutralSoftDark: neutralSoftDark ,
          neutral: neutral ,
          neutralLight: neutralLight ,
          secondary: secondary ,
          primary: primary ,
          background: background ,

          textColor: textColor ,
          disableColor: disableColor ,
          listTitle: listTitle ,
          listTitleBackBtn: listTitleBackBtn,
          listTitleBackground: listTitleBackground ,

          mainFont: mainFont ,
          titleFont: titleFont ,
          taxonomyMainTitleFont: taxonomyMainTitleFont ,   
        } 
      });
    });
  </script>  
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</html>

