<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">    
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<!--header-->
	<header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Accueil</a></li>
                        
                        <li class="dropdown active"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                         <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                           <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                            
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->
	
    <!--/page-breadcrumb--> 
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Inscription de producteur</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb--> 
	
    <!--/Section projects, Form to fill for registrate a Productor, plus one menu Producteurs recents and a second one for reccettes populaires --> 
    <section id="projects">
        <div class="container">
            <div class="row">
			    <!--/Form to fill for registrate a Productor start--> 
                <div class="col-md-9 col-sm-8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
							<div class="contact-form bottom">
								<form id="main-contact-form" name="contact-form" method="post" action="">									
								  <div class="panel panel-info">
									<div class="panel-body">
										<div class="form-group">
											<label>Qui suis je</label>
											<div class="custom-control form-radio">									
											  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
											  <label class="form-check-label" for="exampleRadios1">
												Un utilisateur
											  </label>
											</div>
											<div class="form-radio">
											  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
											  <label class="form-check-label" for="exampleRadios2">
												Un producteur
											  </label>
											</div> 
										</div>
										<div class="form-group">
											<label>Logo</label>
											<input type="file" name="pic" accept="image/*">
										</div> 
									
										<div class="row">
										  <div class="col-md-6">
											<div class="form-group">
											  <label>Nom</label>
											  <input type="text" class="form-control" placeholder="Nom" value="Nom">
											</div>
										  </div>
										  <div class="col-md-6">
											<div class="form-group">
											  <label>Prénom</label>
											  <input type="text" class="form-control" placeholder="Prénom" value="Prénom">
											</div>
										  </div>
										</div>
								    
										<div class="row">
										<div class="col-md-6">
										   <label for="favoritefood">Mode d'acheminement</label>
											  <select name="favoritefood" id="favoritefood">
												<option>Mode 1</option>
												<option>Mode 2</option>
												<option>Mode 3</option>
											  </select>
										</div>
										<div class="col-md-6 ">
										  <div class="form-group">
											<label for="favoritefood">Conditions d’élevage</label>
											  <select name="favoritefood" id="favoritefood">
												<option>Mode 1</option>
												<option>Mode 2</option>
												<option>Mode 3</option>
											  </select>
										  </div>
										</div>         
									  </div>
								  
									  <div class="row">
										<div class="col-md-6">
										   <label for="favoritefood">Circuit de production</label>
											  <select name="favoritefood" id="favoritefood">
												<option>Mode 1</option>
												<option>Mode 2</option>
												<option>Mode 3</option>
											  </select>
										</div>
										<div class="col-md-6">
										  <div class="form-group">
											<label for="favoritefood">Mode d'emballage de produit</label>
											  <select name="favoritefood" id="favoritefood">
												<option>Mode 1</option>
												<option>Mode 2</option>
												<option>Mode 3</option>
											  </select>
										  </div>
										</div>         
									  </div>
									  <hr>
									  
									  <div class="row">
										  <div class="col-md-12">
											<label for="favoritefood">Type de production</label>											 
                                            <FORM>
											<br>
											<input type="radio" name="typeproduction" value="Bio"> Bio<br>
											<input type="radio" name="typeproduction" value="NonBio"> Non Bio<br>
											<br>
                                            </FORM>
										  </div>
										</div>         
									  
									   <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
										  <br>
											<label>Heure d'ouverture</label>
										  </div>
										  <div class="form-group">											
											<label for="favoritefood">Lundi</label>
											<select name="favoritefood" id="favoritefood">
											  <option>8h-18h</option>
											  <option>9h-22h</option>
											  <option>ferme</option>
											</select>
										  </div>
										  <div class="form-group">											
											<label for="favoritefood">Mardi</label>
											<select name="favoritefood" id="favoritefood">
											  <option>8h-18h</option>
											  <option>9h-22h</option>
											  <option>ferme</option>
											</select>
										  </div>
									  <div class="form-group">									   
										<label for="favoritefood">Mercredi</label>
										<select name="favoritefood" id="favoritefood">
										  <option>8h-18h</option>
										  <option>9h-22h</option>
										  <option>ferme</option>
										</select>
									  </div>
									  <div class="form-group">										
										<label for="favoritefood">Jeudi</label>
										<select name="favoritefood" id="favoritefood">
										  <option>8h-18h</option>
										  <option>9h-22h</option>
										  <option>ferme</option>
										</select>
									  </div>
										<div class="form-group">										
											<label for="favoritefood">Vendredi</label>
											<select name="favoritefood" id="favoritefood">
											  <option>8h-18h</option>
											  <option>9h-22h</option>
											  <option>ferme</option>
											</select>
									  </div>
										<div class="form-group">										
											<label for="favoritefood">samedi</label>
											<select name="favoritefood" id="favoritefood">
											  <option>8h-18h</option>
											  <option>9h-22h</option>
											  <option>ferme</option>
											</select>
									  </div>
									  <div class="form-group">										
											<label for="favoritefood">dimanche</label>
											<select name="favoritefood" id="favoritefood">
											  <option>8h-18h</option>
											  <option>9h-22h</option>
											  <option>ferme</option>
											</select>
									  </div>
									</div>
									</div> 
                                    <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
                                            <button onclick="textareaFunction()">Ajouter un lieu</button>
                                            <div class="row">
                                                <div class="col-md-12">
                                                <br>
                                                    <span id="myForm"></span>
                                                </div>    
                                            </div>
										  </div>
										</div>
									</div>
								  
									  <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Url</label>
											<input type="url" class="form-control" placeholder="" value="">
										  </div>
										</div>
									  </div>
									  
									  
										
									  <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Contact</label>
											<input type="text" class="form-control" placeholder="" value="">
										  </div>
										</div>
									  </div>
									
									  <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Adresse</label>
											<textarea class="form-control textarea"></textarea>
										  </div>
										</div>
									  </div>

									  <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Liste de produits</label>
											<textarea class="form-control textarea"></textarea>
										  </div>
										</div>
									  </div>								  

									  <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Histoire producteur</label>
											<textarea class="form-control textarea"></textarea>
										  </div>
										</div>
									  </div> 
                                      <div class="row">
										<div class="col-md-12">
										  <div class="form-group">
											<label>Actualités de producteur</label>
											<textarea class="form-control textarea"></textarea>
										  </div>
										</div>
									  </div> 									  
										<div class="form-group">									
											<input type="submit" name="submit" class="btn btn-submit" value="Ajouter producteur">
										</div>
										</div>
									  </div>									
									
								</form>						   
							</div>
						</div>                        
					</div>
                </div>
				<!--/#Form to fill for registrate a Productor end--> 
				
				<div class="col-md-3 col-sm-4 padding-top">
                    <div class="sidebar portfolio-sidebar">
                        <div class="sidebar-item  recent">
                            <h3>Producteurs récents</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod1.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Biotope de Kergouaran </a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod2.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Philippe Le Gouard</a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod3.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Viviane et Francis Vénéd</a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item popular">
                            <h3>Recettes populaires</h3>
                            <ul class="gallery">
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_tartinade-d-artichauts_344488.aspx#d24415-p1"><img src="images/portfolio/popular1.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_batonnets-glaces-fraise-chocolat_371365.aspx#d85142-p1"><img src="images/portfolio/popular2.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_tajine-d-agneau-aux-pruneaux_13086.aspx#d82766-p1"><img src="images/portfolio/popular3.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_roti-de-boeuf-a-l-oignon-caramelise_63016.aspx#d6159-p2"><img src="images/portfolio/popular4.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_joue-de-porc-a-la-biere_36896.aspx#d82874-p1"><img src="images/portfolio/popular5.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_riz-au-lait-cuit-au-four_16278.aspx#d49823-p1"><img src="images/portfolio/popular6.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <!--/#Section projects, Form to fill for registrate a Productor, plus one menu Producteurs recents and a second one for reccettes populaires --> 

	<hr>
	<!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Témoignage</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Des produits délicieux à proximité.</blockquote>
                                <h3><a href="#">- Pierre Martin </a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Beaucoup de choix dans la région, avec la garantie d’avoir des produits de qualité.</blockquote>
                                <h3><a href="">- Marie Garnier</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>
