<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<!--header-->
	<header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                   
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Accueil</a></li>
                       
                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recettes</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                        <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>  
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines ». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                            
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

	<!--/ Onglet Reccetes - action tab -->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Liste de Recettes</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <!--================Recipes menu section  start =================-->
    <section class="section-margin">
      <div class="container">
   
		<br></br>
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="portfolio-items">
						<div class="col-xs-6 col-sm-4 col-md-3 text-center portfolio-item branded logos">
							<div class="portfolio-wrapper">
								<div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
									<div class="portfolio-thumb wow scaleIn">
										<img src="images/portfolio/Blanquettedeveau.jpg" class="img-responsive"  alt="">
									</div>
									<div class="portfolio-view">
										<ul class="nav nav-pills">
										   <li data-toggle="modal" data-target="#myModal"><a><i class="fa fa-eye"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="portfolio-info text-justify">
								 <h2>Blanquette façon grand-mère</h2>
								 <p>La blanquette ou blanquette de veau à l'ancienne est une recette de cuisine traditionnelle de la cuisine française, à base de ragoût de viande de veau marinée.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 text-center portfolio-item branded logos">
							<div class="portfolio-wrapper">
								<div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
									<div class="portfolio-thumb wow scaleIn">
										<img src="images/portfolio/boeufbourguignon.jpg" class="img-responsive"  alt="">
									</div>
									<div class="portfolio-view">
										<ul class="nav nav-pills ">
											<li data-toggle="modal" data-target="#myModal2"><a><i class="fa fa-eye"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="portfolio-info text-justify">
								  <h2>Bœuf Bourguignon rapide</h2>
								  <p>C'est une recette emblématique, de la cuisine française, un plat dominical et traditionnel, originaire de Bourgogne, avec une garniture de champignons.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 text-center portfolio-item branded logos">
							<div class="portfolio-wrapper">
								<div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
									<div class="portfolio-thumb wow scaleIn">
										<img src="images/portfolio/colombo.jpeg" class="img-responsive"  alt="">
									</div>
									<div class="portfolio-view">
										<ul class="nav nav-pills">					
											<li data-toggle="modal" data-target="#myModal3"><a><i class="fa fa-eye"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="portfolio-info text-justify">
								  <h2>Colombo de veau</h2>
								  <p> C'est un des plats emblématiques des Antilles.Vous pouvez le préparer avec du poulet, du porc, du cabri, du poisson… Le légume de base reste la pomme de terre.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 text-center portfolio-item branded logos">
							<div class="portfolio-wrapper">
								<div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
									<div class="portfolio-thumb wow scaleIn">
										<img src="images/portfolio/Blanquettedeveau2.jpg" class="img-responsive"  alt="">
									</div>
									<div class="portfolio-view">
										<ul class="nav nav-pills">
										<li data-toggle="modal" data-target="#myModal"><a><i class="fa fa-eye"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="portfolio-info text-justify" >
								  <h2>Blanquette de veau</h2>
								  <p>C'est l'un des plats préférés des Français. Laissez-vous tenter par cette recette traditionnelle, avec cette viande de veau tendre coupée en morceaux accompagnée de légumes et d'aromates .</p></div>
							</div>
						</div>
					    
					 <font color="Black"> Pour voir plus des recettes, cliquez ici: </font> <a target="_blank" href="https://www.marmiton.org/recettes/"><font color="BLUE"> MARMITON </font></a>			 
					</div>
				</div>
			</div>
		</section>  
	  </div>  
    </section>
	
    <!--================Reccetes menu section end =================-->

 <hr>

    <!-- Modal of recipe number 2 start  -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Information générale</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 text-left">
                  <h3 align="center"><b>Liste d'ingredients</b></h3>             
				  <ul>
					<li> - 800 g de boeuf pour bourguignon</li>
					  <li> - 100 g de lardons </li>
					  <li> - 50 g de beurre ou 3 cuillères à soupe d’huile </li>
					  <li> - 2/3 de litre de vin rouge</li>
					  <li> - 2 oignons, ail </li>
					  <li> - 2 cuillères à soupe de farine </li>
					  <li> - 1 bouquet garni</li>
					  <li> - sel</li>
					  <li> - poivre  </li>
					  <li> - 250 g de champignons</li> 	
				  </ul>
                </div>
                <div class="col-md-6 text-justify">
                  <h3 align="center"><b>Préparation</b></h3>
                	<ul>
					<li> - Faire roussir la viande et les lardons dans l’huile ou le beurre</li>
					  <li> - Ajouter les oignons coupés en petits morceaux. </li>
					  <li> - Ajouter les champignons. </li>
					  <li> - Saupoudrer de farine.</li>
					  <li> - Mouiller avec le vin rouge qui doit recouvrir la viande. </li>
					  <li> - Saler et poivrer. </li>
					  <li> - Ajouter l’ail et le bouquet garni.</li>
					  <li> - Fermer la cocotte minute. </li>
					  <li> - Laisser cuire doucement 60 mn à partir de la mise en rotation de la soupape.</li>
				    <br></br>
					</ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
	<!--/Modal 2 end -->

	<!-- Modal of recipe number 1 start  -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content" width="">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" align="center">Information générale</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 text-left">
                  <h3 align="center"><b>Liste d'ingredients</b></h3>					 
					<ul>
						<li> - 250 g de lard fumé</li>
						  <li> - 1 oignon</li>
						  <li> - 1 kg de blanquette de veau  </li>
						  <li> - 2 cuillères à soupe de farine</li>
						  <li> - 1 verre de vin blanc sec </li>
						  <li> - 1 carotte  </li>
						  <li> - 250 g champignons de Paris </li>
						  <li> - 1 œuf </li>
						  <li> - 20 cl de crème fraîche  </li>
						  <li> - sel</li> 
						  <li> - poivre</li> 
						  <li> - thym</li> 		  
					</ul>
                </div>
                <div class="col-md-6 text-justify">
                  <h3 align="center"><b>Préparation</b></h3>
					<ul>
						<li> - Coupez le lard en dés, et faites-le dorer dans une cocotte avec une cuillère à soupe d’huile et le retirer</li>
						<li> - Faites dorer l’oignon haché et le retirer. </li>
						<li> - Faites sauter les morceaux de blanquette; lorsqu’ils auront pris de la couleur, saupoudrez-les d’une cuillerée à soupe de farine.</li>
						<li> - Mouillez avec un verre de vin blanc sec, puis remettez le lard et l’oignon.</li>
						<li> - Ajoutez une carotte coupée en deux, sel, poivre et thym. </li>
						<li> - Remuez le tout, et couvrez d’eau chaude. </li>
						<li> - Mettez le couvercle et laissez cuire à feu doux 1 h 30. 20 min. avant la fin de la cuisson, ajoutez 250 g de champignons de Paris lavés et épluchés.</li>				
						<br></br>
				</ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
	<!--/Modal 1 end -->

	<!-- Modal of recipe number 3 start  -->
    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Information générale</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 text-left">
                  <h3 align="center"><b>Liste d'ingredients</b></h3>                
					<ul>
						  <li> - 1,2 kg de sauté de veau</li>
						  <li> - 6 carottes</li>
						  <li> - 3 pommes de terre </li>
						  <li> - 3 courgettes</li>
						  <li> - 2 oignons </li>
						  <li> - huile d’olive</li>
						  <li> - 1 citron vert </li>
						  <li> - persil</li>
						  <li> - sel</li>
						  <li> - poivre</li> 		 
						  <li> - 3 c à soupe de colombo</li> 
						  <li> - un bouquet garni</li> 
						  <li> - 1/2 l d’eau</li> 	  
				    </ul>
                </div>
                <div class="col-md-6 text-justify">
                  <h3 align="center"><b>Préparation</b></h3>
		           <ul>
					  <li> - Peler et émincer les oignons, les faire revenir dans une cocotte avec l’huile d’olive.</li>
					  <li> - Ajouter la viande coupée en dés, faire dorer le tout.. </li>
					  <li> - Peler les carottes, les couper en rondelles, les ajouter à la viande, bien mélanger</li>
					  <li> - Ajouter les courgettes coupées en tronçons.</li>
					  <li> - Ajouter la poudre de colombo, le persil, saler, poivrer, bien mélanger en continuant de faire dorer. </li>
					  <li> - Mouiller avec 1/2 l d’eau, fermer la cocotte et faire mijoter 45 min environ. </li>
					  <li> - Peler les pommes de terre et les couper également en tronçons.</li>
					  <li> - Les ajouter à la viande et remettre à mijoter environ 10 à 15 min.</li>			
					  <br></br>
					</ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
	<!--/Modal 3 end -->
	
	<!-- Modal of recipe number 4 start  -->
    <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Information générale</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 text-left">
                  <h3 align="center"><b>Liste d'ingredients</b></h3>
					<ul>
						  <li> - 1 kg de veau</li>
						  <li> - 1 cube de bouillon de poulet</li>
						  <li> - 1 cube de bouillon de légume  </li>
						  <li> - 2 ou 3 carottes</li>
						  <li> - 1 gros oignon </li>
						  <li> -1 petite boîte de champignons (coupés)  </li>
						  <li> - 1 petit pot de crème fraîche </li>
						  <li> - jus de citron</li>
						  <li> - 1 jaune d’œuf  </li>
						  <li> - farine</li> 
						  <li> - 25 cl de vin blanc </li> 		  
					</ul>
                </div>
                <div class="col-md-6 text-justify">
                  <h3 align="center"><b>Preparation</b></h3>
		           <ul>
					  <li> - Faire revenir la viande dans du beurre jusqu’à ce que les morceaux soient un peu dorés. </li>
					  <li> - Saupoudrer de 2 cuillères de farine et remuer.</li>
					  <li> - Ajouter 2 ou 3 verres d’eau et remuer et les 2 cubes de bouillon.</li>
					  <li> - Ajouter le vin et couvrir d’eau.</li>
					  <li> - Couper et ajouter les carottes en rondelles, les oignons et les champignons.</li>
					  <li> - Laisser mijoter à feu très doux environ 1h30 à 2h00 en remuant. Si nécessaire, rajouter de l’eau de temps en temps.</li>
					  <li> - Dans un bol, bien mélanger la crème fraîche, le jaune d’œuf et du jus de citron.</li>
				      <li> - Ajouter ce mélange au dernier moment, remuer et servir tout de suite.</li>			
					  <br></br>				
				   </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
	<!--/Modal 4 end -->
    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
