<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<style>.checked {color: orange;}
	</style>
</head><!--/head-->

<body>
	<header id="header">      
        
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Accueil</a></li>
                       
                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                        <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
    
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          							<p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                
                
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->



    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Liste de produits par catégorie</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="projects" class="padding-top">
        <div class="container">
            <div class="row" >
                <div class="col-md-8 col-sm-8">
                    <div class="row">					
                        <div class="col-xs-6 col-sm-6 col-md-4 portfolio-item branded logos">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-single" style="width:75%">
                                    <div class="portfolio-thumb wow scaleIn">
                                        <img src="images/portfolio/07_ProduitsDeLaMer/Crustacés.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="portfolio-view">
                                        <ul class="nav nav-pills">

                                            <li data-toggle="modal" data-target="#myModal"><a><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="portfolio-info ">
                                    <h2>Crustacés</h2>
                                </div>
                            </div>
                        </div>	
                        <div class="col-xs-6 col-sm-6 col-md-4 portfolio-item branded folio">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-single" style="width:75%">
                                    <div class="portfolio-thumb wow scaleIn">
                                        <img src="images/portfolio/07_ProduitsDeLaMer/Huitres.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="portfolio-view">
                                        <ul class="nav nav-pills">

                                            <li data-toggle="modal" data-target="#myModal2"><a><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="portfolio-info ">
                                    <h2>Huîtres</h2>
                                </div>
                            </div>
                        </div>
                        			
						<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item branded folio">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-single" style="width:75%">
                                    <div class="portfolio-thumb wow scaleIn">
                                        <img src="images/portfolio/07_ProduitsDeLaMer/Poisson.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="portfolio-view">
                                        <ul class="nav nav-pills">

                                            <li data-toggle="modal" data-target="#myModal3"><a><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="portfolio-info ">
                                    <h2>Poisson</h2>
                                </div>
                            </div>
                        </div>
						
                        
                       
                    					
				</div>		
			</div>			
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-3 col-sm-3">
                    <div class="sidebar portfolio-sidebar">
                        <div class="sidebar-item  recent">
                            <h3>Produits du mois</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="saisonnalité.html"><img src="images/portfolio/ProduitsDuMoisArtichaut.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="saisonnalité.html">Artichaut</a></h4>
                                    
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="saisonnalité.html"><img src="images/portfolio/ProduitsDuMoisLaitue.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="saisonnalité.html">Laitue</a></h4>
                                    <p></p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="saisonnalité.html"><img src="images/portfolio/ProduitDuMoisFraise.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="saisonnalité.html">Fraise</a></h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item popular">
                            <h3>Produits populaire</h3>
                            <ul class="gallery">
                                <li><a><img src="images/portfolio/ProduitsPopulaireOignon.png" alt=""></a></li>
                                <li><a><img src="images/portfolio/ProduitsPopulaireTomate.png" alt=""></a></li>
                                <li><a><img src="images/portfolio/ProduitsPopulairePommeDeTerre.png" alt=""></a></li>
                                <li><a><img src="images/portfolio/ProduitsPopulairePoire.png" alt=""></a></li>
                                <li><a><img src="images/portfolio/ProduitsPopulaireKiwi.png" alt=""></a></li>
                                <li><a><img src="images/portfolio/ProduitsPopulaireFramboise.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>	
			</div>
		</div>

    </section>
    <!--/#projects-->


 <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- Modal -->
<div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Informations Générales</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4"><img src="images/portfolio/07_ProduitsDeLaMer/Poisson.png" class="img-responsive center-block" alt=""></div>
                <div class="col-md-8 text-center">
                  <h3><b>saisonnalité</b></h3>
					Tout l’année
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left">
                  <h3><b>Liste de recettes</b></h3>
                 <ul >
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_poisson-pane_32153.aspx"><font color="BLUE" style="text-decoration:underline;">- Poisson pané </font> </a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_sauce-pour-poisson_56441.aspx"><font color="BLUE" style="text-decoration:underline;">- Sauce pour poisson</font></a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_blanquette-de-poisson_33302.aspx"><font color="BLUE" style="text-decoration:underline;">-  Blanquette de poisson</font></a></li>
                    
                  </ul>
				  
				  
  <a target="_blank" href="https://www.marmiton.org/recettes/recherche.aspx?type=all&aqt=poisson"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
                <div class="col-md-8 text-center">
                  <h3><b>Top Producteurs</b></h3>

                  <ul>
                    <li>
                      Mi Sun Mercie
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </li>
                   
                    
                  </ul>
				  
                  <a href="listeproducteur.html"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Informations Générales</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4"><img src="images/portfolio/07_ProduitsDeLaMer/Crustacés.png" class="img-responsive center-block" alt=""></div>
                <div class="col-md-8 text-center">
                  <h3><b>saisonnalité</b></h3>
					Août - Octobre
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left">
                  <h3><b>Liste de recettes</b></h3>
                 <ul >
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_crevettes-au-lait-de-coco_20742.aspx"><font color="BLUE" style="text-decoration:underline;">- Crevettes au lait de coco </font> </a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_curry-de-crevettes-sud-de-l-inde_14937.aspx"><font color="BLUE" style="text-decoration:underline;">- Curry de crevettes (Sud de l'Inde)</font></a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_blanquette-de-crevettes_10753.aspx"><font color="BLUE" style="text-decoration:underline;">- Blanquette de crevettes</font></a></li>
                    
                  </ul>
				  
				  
                <a target="_blank" href="https://www.marmiton.org/recettes/recherche.aspx?type=all&aqt=crevette"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
                <div class="col-md-8 text-center">
                  <h3><b>Top Producteurs</b></h3>


                  <ul>
                    <li>
                      Mi Sun Mercier
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </li>
                    
                    
                  </ul>
				  
                  <a href="listeproducteur.html"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Informations Générales</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4"><img src="images/portfolio/07_ProduitsDeLaMer/Huitres.png" class="img-responsive center-block" alt=""></div>
                <div class="col-md-8 text-center">
                  <h3><b>saisonnalité</b></h3>
					
					Mars - Novembre 


                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left">
                  <h3><b>Liste de recettes</b></h3>
                 <ul >
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_risotto-aux-coquilles-saint-jacques_72888.aspx"><font color="BLUE" style="text-decoration:underline;">- Risotto aux coquilles Saint-Jacques </font> </a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_coquilles-saint-jacques-au-cidre_19133.aspx"><font color="BLUE" style="text-decoration:underline;">- Coquilles Saint -Jacques au cidre</font></a></li>
					<li><a target="_blank" href="https://www.marmiton.org/recettes/recette_coquilles-de-poisson_51461.aspx"><font color="BLUE" style="text-decoration:underline;">- Coquilles de poisson</font></a></li>
                    
                  </ul>

             <a target="_blank" href="https://www.marmiton.org/recettes/recherche.aspx?type=all&aqt=huitres"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
                <div class="col-md-8 text-center">
                  <h3><b>Top Producteurs</b></h3>

                  <ul>
                    <li>
						Mi Sun Mercie
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </li>
                   
                    
                  </ul>
				  
                  <a href="listeproducteur.html"><i class="fa fa-plus"></i> Voir Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
