<!DOCTYPE html>
<html lang="fr">

<!--head-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".portfolio-items .portfolio-item").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
</head>
<!--/head-->

<body>

	  <header id="header">
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li ><a href="index.html" >Accueil</a></li>

                        <li class="dropdown active"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste des producteurs</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de produits</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>


                        <li><a href="forums.html">Forum</a></li>

                                <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>

                            </ul>
                        </li>
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>
                    </ul>
                </div>

                  <!-- Modal -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" id="myInput" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

		<!--/#action-->
		<section id="page-breadcrumb">
				<div class="vertical-center sun">
						 <div class="container">
								<div class="row">
										<div class="action">
												<div class="col-sm-12">
														<h1 class="title">Liste des producteurs</h1>
														<p></p>
												</div>
										</div>
								</div>
						</div>
				</div>
	 </section>
		<!--/#action-->


    <section id="portfolio">
        <div class="container">
            <div class="row">
               <!-- <ul class="portfolio-filter text-center">
                    <li><aclass="btn btn-default active" href="#" data-filter="*"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".branded"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".design"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".folio"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".logos"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".mobile"></a></li>
                    <li><aclass="btn btn-default" href="#" data-filter=".mockup"></a></li>
                </ul>  --> <!--/#portfolio-filter-->

                <div class="portfolio-items">
                    <div class=" col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/1.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal1"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Biotope de Kergouaran </h2>
                              <p>82 rue Poincarré ZA de Kergouaran 56850 Caudan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/2.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal2"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Philippe Le Gouard</h2>
                              <p>Coat er Malo 56620 Guidel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/3.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal3"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Le Verger du Plessis </h2>
                              <p>Le Plessis 56240 Inguiniel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/4.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal4"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Lionel Le Garrec</h2>
                              <p>Kergarrec 56650 Inzinzac-Lochrist Bretagne.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/5.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal5"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Viviane et Francis Vénéd</h2>
                              <p>Vénédy Cordanguy 56680 Plouhinec</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/6.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal6"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Ti Yar </h2>
                              <p>Mane Brazo Penquesten 56650 Inzinzac Lochrist.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/7.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal7"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Yannick Gourronc </h2>
                              <p>Kerigant 56590 Groix.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center portfolio-item branded logos">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single" style="width:75%" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="portfolio-thumb wow scaleIn">
                                    <img src="images/portfolio/8.jpg" class="img-responsive"  alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="producteurdetails.html"><i class="fa fa-link"></i></a></li>
                                        <li data-toggle="modal" data-target="#myModal8"><a><i class="fa fa-eye"></i></a></li>
										<li><a><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info ">
                              <h2>Mi Sun Mercier</h2>
                              <p>Saint-Sauveur 56700 Merlevenez Bretagne.</p>
                            </div>
                        </div>
                    </div>

                <!--
                <div class="portfolio-pagination">
                    <ul class="pagination">
                      <li><a href="#">left</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="active"><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">right</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </section>

 <hr>
     <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Témoignage</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Des produits délicieux à proximité.</blockquote>
                                <h3><a href="#">- Pierre Martin </a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Beaucoup de choix dans la région, avec la garantie d’avoir des produits de qualité.</blockquote>
                                <h3><a href="">- Marie Garnier</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br>
                        Téléphone: 0767548765 <br>
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br>
                        CS93837, <br>
                        29238 Brest cedex 3<br>
                        France <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <!-- Modal1 -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span> <b> Nom: </b></span>Dominique Morantin</li>
              <li><span> <b> Addresse: </b></span>2 rue Poincarré ZA de Kergouaran 56850 Caudan</li>
              <li><span> <b> Horaires: </b></span>sur rendez-vous de 11h à 18h le jeudi, vendredi et samedi</li>
              <li><span> <b> Téléphone: </b></span>06 77 05 81 95</li>
              <li><span> <b> Lien: </b></span>-</li>
			  <li><span> <b> Type de producteur: </b></span>Bio</li>
			  <li><span> <b> Autres lieux de distribution: </b></span>Marché Ploemeur de 8h à 18h le lundi et mardi</li>
			  <li><span> <b> Lien vers la carte: </b></span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Tomate</li>
              <li>Oignon</li>
			  <li>Haricot vert</li>
			  <li>Laitue</li>
              <li>Carotte</li>
			  <li>Brocoli</li>
			  <li>Pomme</li>
			  <li>Kiwi</li>
              <li>Artichaut</li>
			  <li>Lait</li>
			  <li>Beurre</li>
			  <li>Yaourt</li>
              <li>Pain</li>
			  <li>Farine</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
			<p> Tomates delicieux” - Claude Dubois, publié le 23 Avril 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal2 -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom: </b></span>Philippe Le Gouard</li>
              <li><span><b>Addresse:</b> </span>Coat er Malo 56620 Guide</li>
              <li><span><b>Horaires: </b></span>de 11h à 18h le jeudi, vendredi et samedi</li>
              <li><span><b>Téléphone:</b> </span>06 47 07 61 35</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur:</b> </span>Non Bio</li>
			  <li><span><b>Autres lieux de distribution: </b></span>Vente à la ferme de 8h à 18h le mercredi</li>
			  <li><span><b>Lien vers la carte: </b></span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Artichaut</li>
              <li>Oignon</li>
			  <li>Haricot vert</li>
			  <li>Laitue</li>
              <li>Carotte</li>
			  <li>Brocoli</li>
			  <li>Tomate</li>
			  <li>Kiwi</li>
              <li>Poire</li>
              <li>Pain</li>
			  <li>Farine</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
			<p> “Produits frais” - Paul Dumas, publié le 11 Avril 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal3 -->
    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom:</b> </span>Marie et Jean-Philippe de Virville</li>
              <li><span><b>Addresse:</b> </span>Le Plessis 56240 Inguiniel</li>
              <li><span><b>Horaires:</b> </span>7j/7 14h à 17h</li>
              <li><span><b>Téléphone: </b></span>02 97 33 33 16</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur: </b></span>Bio</li>
			  <li><span><b>Autres lieux de distribution: </b></span>Marché Plouay de 9h à 14h le lundi et mardi</li>
			  <li><span><b>Lien vers la carte: </b></span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Kiwi</li>
              <li>Pomme</li>
			  <li>Poire</li>
              <li>Fraise</li>
              <li>Framboise</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<p> “Des pommes de bonne qualité !” - Pierre Faure, publié le 3 Mai 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal4 -->
    <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom:</b> </span>Lionel Le Garrec</li>
              <li><span><b>Addresse:</b> </span>Kergarrec 56650 Inzinzac-Lochrist</li>
              <li><span><b>Horaires:</b> </span>Il est conseillé d’appeler avant de se déplacer</li>
              <li><span><b>Téléphone:</b> </span>06 75 33 67 11</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur: </b></span>Bio</li>
			  <li><span><b>Autres lieux de distribution:</b> </span>Marché Riantec de 8h à 18h le samedi et dimanche</li>
			  <li><span><b>Lien vers la carte:</b> </span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Bière</li>
              <li>Jus</li>
			  <li>Pomme</li>
			  <li>Poire</li>
              <li>Artichaut</li>
			  <li>Lait</li>
              <li>Beurre</li>
			  <li>Yaourt</li>
			  <li>Miel</li>
              <li>Vinaigre</li>
			  <li>Huile</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
			<p> “Le meilleur jus de pomme ! !” - Anne Moreau, publié le 29 Avril 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal5 -->
    <div class="modal fade" id="myModal5" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom:</b> </span>Viviane et Francis Vénéd</li>
              <li><span><b>Addresse: </b></span>Cordanguy 56680 Plouhinec</li>
              <li><span><b>Horaires: </b></span>le mardi et le vendredi matin</li>
              <li><span><b>Téléphone: </b></span>02 97 36 67 47</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur: </b></span>Non Bio</li>
			  <li><span><b>Autres lieux de distribution:</b> </span>Halles de Merville de 10h à 15h le lundi et mercredi</li>
			  <li><span><b>Lien vers la carte:</b> </span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Artichaut</li>
              <li>Oignon</li>
			  <li>Haricot vert</li>
              <li>Laitue</li>
              <li>Tomate</li>
			  <li>Carotte</li>
              <li>Brocoli</li>
			  <li>Agneau</li>
              <li>Boeuf<li>
			  <li>Veau</li>
              <li>Volaille</li>
			  <li>Porc</li>
              <li>Oeufs<li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked" ></span>
			<p> “Tomates savoureuses!” - Gwen Morin, publié le 28 Mars 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal6 -->
    <div class="modal fade" id="myModal6" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom: </b></span>Nicole et René Lomenech</li>
              <li><span><b>Addresse: </b></span>Mane Brazo Penquesten 56650 Inzinzac Lochrist </li>
              <li><span><b>Horaires: </b></span>mercredi et le samedi matin</li>
              <li><span><b>Téléphone: </b></span>02 97 36 08 80</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur: </b></span>Bio</li>
			  <li><span><b>Autres lieux de distribution: </b></span>Place de la liberté de 8h à 18h le vendredi</li>
			  <li><span><b>Lien vers la carte: </b></span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Oeufs<li>
              <li>Artichaut</li>
              <li>Lait</li>
			  <li>Beurre</li>
              <li>Yaourt</li>
			  <li>Agneau</li>
              <li>Boeuf<li>
			  <li>Veau</li>
              <li>Volaille</li>
			  <li>Porc</li>
			  <li>Miel</li>
              <li>Pain</li>
			  <li>Farine</li>

            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked" ></span>
			<p> “Les meilleurs oeufs que j'aie jamais goûtés!” - Eric Dufour, publié le 08 Mai 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

<!-- Modal7 -->
    <div class="modal fade" id="myModal7" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom: </b></span>Yannick Gourronc</li>
              <li><span><b>Addresse: </b></span>Kerigant 56590 Groix </li>
              <li><span><b>Horaires:</b> </span>du lundi au samedi matin</li>
              <li><span><b>Téléphone:</b> </span>06 84 68 15 09</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur:</b> </span>Non Bio</li>
			  <li><span><b>Autres lieux de distribution: </b></span>Centre Bourg de 11h à 19h le dimanche</li>
			  <li><span><b>Lien vers la carte:</b> </span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Fraise</li>
			  <li>Framboise</li>
			  <li>Miel</li>
			  <li>Oeufs</li>
			  <li>Escargots</li>
			  <li>Plantes</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star " ></span>
			<p> “Des produits d'excellente qualité!” - Morgan Duval, publié le 14 Avril 2019 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>


	<!-- Modal8 -->
    <div class="modal fade" id="myModal8" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Producteur</h4>
          </div>
          <div class="modal-body">
            <h3 STYLE="color:#000080;">Informations générales</h3>
            <ul>
			  <li><span><b>Nom: </b></span>Mi Sun Mercier </li>
              <li><span><b>Addresse:</b> </span>Saint-Sauveur 56700 Merlevenez</li>
              <li><span><b>Horaires: </b></span>le mercredi matin</li>
              <li><span><b>Téléphone: </b></span>06 99 22 41 92</li>
              <li><span><b>Lien: </b></span>-</li>
			  <li><span><b>Type de producteur:</b> </span>Bio</li>
			  <li><span><b>Autres lieux de distribution: </b></span>Marché Guidel de 10h à 13h le lundi et jeudi</li>
			  <li><span><b>Lien vers la carte:</b> </span>-</li>
            </ul>
            <hr>
            <h3 STYLE="color:#000080;">Liste de produits</h3>
            <ul>
              <li>Fraise<li>
              <li>Fromboise</li>
			  <li>Agneau</li>
              <li>Boeuf<li>
			  <li>Veau</li>
              <li>Volaille</li>
			  <li>Porc</li>
			  <li>Poisson</li>
              <li>Crustacés</li>
			  <li>Huitres</li>
            </ul>
            <h3 STYLE="color:#000080;">Avis</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star" ></span>
			<p> “Excellentes fraises!” - Michel Morvan, publié le 19 Avril 2019</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
