<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Loading library -->
    <link rel="stylesheet" href="../dist/gogocarto.css"> 
    <script src="../dist/gogocarto.min.js"></script>

    <!-- Icons and Fonts -->
    <link href="https://file.myfontastic.com/p9QtVQwDCkDvVq6VJesnxg/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Load data -->
    <script src="../data/colors.js"></script>
    <script src="../data/elements.js"></script>
    <script src="../data/taxonomy-full.js"></script>

    <!-- Examples related stuff -->
    <link rel="stylesheet" href="examples.css"> 
             
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<div class="container"> 
    <hr class="prettyline">
    <br>
    <center>
    <h1><b>Appli Aliment Durable</b></h1>
    <h3>Connexion</h3>
    <br>
  <button class="btn btn-primary btn-lg" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">S'incrire/S'enregistrer</button>
  </center>
  <br>
    <hr class="prettyline">
 </div>
  

<!-- Modal -->
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <br>
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signin" data-toggle="tab">Connection</a></li>
              <li class=""><a href="#signup" data-toggle="tab">S'inscrire</a></li>
              <li class=""><a href="#why" data-toggle="tab">Pour?</a></li>
            </ul>
        </div>
      <div class="modal-body ">
        <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in" id="why">
        <p>Nous avons besoin de ces informations pour que vous puissiez avoir accès au site et à son contenu. Soyez assuré que vos informations ne seront pas vendues, échangées ou données à qui que ce soit.
</p>
        <p></p><br> Contacter <a mailto:href="InnocentMorgan@AlimentDurable.com"></a>InnocentMorgan@AlimentDurable</a> pour plus d'informations.</p>
        </div>
        <div class="tab-pane fade active in" id="signin">
            <form action="">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">Mot de passe:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <div class="form-group">
              <div class="checkbox">
                <label><input type="checkbox"> Se souvenir de moi</label>
              </div>
              <a href="motdepasse.html"><h6>Mot de passe oublié?</6></a>
              </div>
              <a href="index.html" class="btn btn-success">Connecter</a>
            </form>
            
            
            
        </div>
        <div class="tab-pane fade" id="signup">
            
            <form action="">
              <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" class="form-control" id="nom">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">Mot de passe:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <div class="form-group">
                <label for="pwd"> Confirmer mot de passe:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <button type="submit" class="btn btn-success">S'enregistrer</button>
            </form>

            
      </div>
    </div>
      </div>
      <div class="modal-footer">
      <center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        </center>
   
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
