<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<!--header-->
	<header id="header">        
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li ><a href="index.html" >Accueil</a></li>
                        
                        <li class="active" class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste des producteurs</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de produits</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                        <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
    
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal Charte D'alimentation Durable -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          <p align="justify">« Les régimes alimentaires durables sont des régimes alimentaires ayant de faibles conséquences sur l'environnement, qui contribuent à la sécurité alimentaire et nutritionnelle ainsi qu'à une vie saine pour les générations actuelles et futures.  Les régimes alimentaires durables contribuent à protéger et à respecter la biodiversité et les écosystèmes, sont culturellement acceptables, économiquement équitables et accessibles, abordables, nutritionnellement sûrs et sains, et permettent d'optimiser les ressources naturelles et humaines». </p>
							<p align="justify">L’objectif de préservation des terres agricoles doit tenir compte des besoins de développement et notamment ceux des communes rurales, conformément aux orientations du Schéma de Cohérence Territorial et à la Charte départementale de l’agriculture et de l’urbanisme du Morbihan.</p>
							<p align="justify">La Charte entend promouvoir et développer une alimentation de qualité, dont la responsabilité incombe à tous les acteurs de la chaîne alimentaire du producteur jusqu’au consommateur. De nombreuses initiatives citoyennes témoignent d’une volonté des consommateurs de devenir acteurs de leur alimentation. L’ambition est aussi de conforter l’économie agricole.</p>
							<p align="justify">La Charte entend contribuer à construire un système alimentaire vertueux pour le plus grand bénéfice des habitants, des acteurs économiques et du territoire.</p>                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div> <!--/Modal end-->
    
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Détails du producteur</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!--/#action, bloc of information:details about productor (Only one)-->
    <section id="shortcodes">
        <div class="container">
            <hr>
			<div id="accordion-container">
                <h2 class="page-header">Histoire</h2>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Histoire de producteur
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body" STYLE="text-align:justify;">
                                En 1983, Dominique s’installe comme maraîcher à Caudan. N’ayant jamais traité ses terres, il décide de convertir sa ferme en bio en 1990. Depuis, il cultive plusieurs espèces de légumes bio, essentiellement l’été. Avec la volonté de faire découvrir la diversité des légumes qui existent, Dominique cultive toujours plusieurs variétés. Ainsi, il vous propose chaque année près de 15 variétés de tomates, beaucoup de salades, etc. Depuis le début, Dominique a fait le choix de vendre ses légumes sur les marchés afin de vous offrir des légumes frais savoureux et de qualité. Pour ceux qui ont envie de retrouver le plaisir de cultiver soi-même ses légumes, Dominique vend également des plants potagers. N’ayant pas la surface pour produire toute la gamme de légumes, Dominique s’approvisionne auprès des maraîchers bio des environs afin de vous proposer un étal le plus varié possible
                            </div>
                        </div>
                    </div>      
                </div><!--/#accordion-->
            </div><!--/#accordion-container-->

            <div id="tab-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-header">Mode de production</h2>
                    </div>
                    <div class="col-md-6">
                        <ul id="tab1" class="nav nav-tabs">
                            <li class="active"><a href="#tab1-item1" data-toggle="tab">Mode d'acheminement</a></li>
                            <li><a href="#tab1-item2" data-toggle="tab"> Condition d’élevage</a></li>
                            <li><a href="#tab1-item3" data-toggle="tab"> Circuit de production</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab1-item1">
                                <p> Vélo, Voiture.</p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item2">
                                <p>Extérieure</p>
                            </div>
                            <div class="tab-pane fade" id="tab1-item3">
                                <p>Court, Directe, Cooperative </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <ul id="tab2" class="nav nav-pills">
                            <li class="active"><a href="#tab2-item1" data-toggle="tab">Mode d'emballage du produit</a></li>
                            <li><a href="#tab2-item2" data-toggle="tab">Note & Avis</a></li>
                            <li><a href="#tab2-item3" data-toggle="tab">Actualités de producteur</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab2-item1">
                                <p>Barquette, Cagette.</p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item2">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
			                    <span class="fa fa-star checked"></span>
                                <span class="fa fa-star " ></span>
								<p>“Tomates delicieux” - Claude Dubois, publié le 23 Avril 2019</p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item3">
                                <p>Nouveaux lieux de distribution seront introduits le mois prochain</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/#table-container-->            
            <div class="padding"></div>
        </div>
    </section>   
	<!--/#section end, bloc of information:details about productor (Only one)-->	
    <!--footer-->
	<hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Témoignage</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Des produits délicieux à proximité.</blockquote>
                                <h3><a href="#">- Pierre Martin </a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Beaucoup de choix dans la région, avec la garantie d’avoir des produits de qualité.</blockquote>
                                <h3><a href="">- Marie Garnier</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
