<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accueil | Appli Aliment durable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/stylemaps.css" rel="stylesheet">


    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<!--header-->
	<header id="header">        
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<img class="responsive" style="width:200px;" src="images/logoo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Accueil</a></li>
                        
                        <li class="dropdown"><a href="#">Producteurs<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listeproducteur.html">Liste de producteur</a></li>
                                <li><a href="inscrireProducteur.html">Ajouter un producteur</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Produits<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="listDePrduits.html">Liste de catégories</a></li>
                                <li><a href="saisonnalité.html">saisonnalité des produits</a></li>
                                <li><a href="listDeRecette.html">Liste de recette</a></li>
                            </ul>
                        </li>          
                        <li><a href="forums.html">Forum</a></li>
                        
                        <li class="dropdown"><a href="#">A propos<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="#" data-toggle="modal" data-target="#charte">L’alimentation durable c’est quoi?</a></li>
                                <li><a href="consequenceEconomiqueInternationale.html">Quelles sont les conséquences d’une alimentation plus durable?</a></li>
                                <li><a href="consequenceEconomiqueLocale.html">Quelles connaissances pour manger plus durable?</a></li>
                                <li><a href="consequenceSurLenvironement.html">Quels savoir-faire pour manger plus durable?</a></li>
    
                            </ul>
                        </li>                         
                        <li> <a href="profileFavoris.html" class="glyphicon glyphicon-user"></a></li>                    
                    </ul>
                </div>
                
                  <!-- Modal Charte D'alimentation Durable -->
                  <div class="modal fade" id="charte" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Charte D'alimentation Durable</h4>
                        </div>
                        <div class="modal-body">
                          <p>This is a large modal.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
				  
                <!-- Search bar -->
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Chercher">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

	<!-- Page-breadcrumb -->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Profile & Favoris </h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->
	
	<!-- Section projects start -->
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
							<div class="contact-form bottom">
							  <br/>
								<form id="main-contact-form" name="contact-form" method="post" action="">                            
									<div class="form-group">
										<label for="nom">Nom</label>
										<input type="text" class="form-control" id="nom">
									</div>
									<div class="form-group">
										<label for="nom">Email</label>
										<input type="text" id="nom" name="name" class="form-control" required="required" placeholder="">
									</div>
									<div class="form-group">
									<label for="motdepasse">Mot de passe</label>
										<input type="text" name="motdepasse" class="form-control" required="required" placeholder="">
									</div>
									<div class="form-group">
									<label for="motdepasse2">Confirmer mot de passe</label>
										<input type="text" name="motdepasse2" class="form-control" required="required" placeholder="">
									</div>
									<div class="form-group">
										<input type="submit" name="submit" class="btn btn-submit" value="Modifier">
									</div>
								</form>
							</div>

						   <hr>
						   <!-- Table - Liste d'ajout des producteurs -->
						   <div class="card">
							  <div class="card-header">
								<h4 class="card-title"> Liste d'ajout des producteurs</h4>
							  </div>
							  
							  <div class="card-body">
								<div class="table-responsive">
								  <table class="table table-striped table-bordered">
									<thead class=" text-primary text-left">
										<th>NOM</th>
										<th>ADDRESSE</th>
										<th>CONTACT</th>
										<th>DATE DE LA DEMANDE</th>
										<th>STATUT</th>
										<th>VOIR</th>
										<th>ACTION</th>
										<th>RAISON </th>
									<!--  <th class="text-right">
										Salary
									  </th> -->
									</thead>
									<tbody>
										<tr>
											<td>Biotope de Kergouaran</td>
											<td>82 rue Poincarré ZA de Kergouaran 56850 Caudan</td>
											<td>06 77 05 81 95</td>
											<td>20/04/2019</td>
											<td>Validé</td>
											<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Voir plus+</button></td>
											<td><button type="button" class="btn btn-danger btn-sm">Supprimé</button></td>
											<td>--</td>
										</tr>          
									</tbody>
								  </table>
								</div>
							  </div>
							</div>
							
                        </div>
                    </div>
                </div>
				
                <div class="col-md-3 col-sm-4 padding-top">
                    <div class="sidebar portfolio-sidebar">
                        <div class="sidebar-item  recent">
                            <h3>Favoris</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod1.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Biotope de Kergouaran </a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod2.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Philippe Le Gouard</a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="producteurdetails.html"><img src="images/Prod3.png" width="50px" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="producteurdetails.html">Viviane et Francis Vénéd</a></h4>
                                    <p>Publié le 07 Mars 2014</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item popular">
                            <h3>Recettes populaires</h3>
                            <ul class="gallery">
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_tartinade-d-artichauts_344488.aspx#d24415-p1"><img src="images/portfolio/popular1.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_batonnets-glaces-fraise-chocolat_371365.aspx#d85142-p1"><img src="images/portfolio/popular2.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_tajine-d-agneau-aux-pruneaux_13086.aspx#d82766-p1"><img src="images/portfolio/popular3.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_roti-de-boeuf-a-l-oignon-caramelise_63016.aspx#d6159-p2"><img src="images/portfolio/popular4.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_joue-de-porc-a-la-biere_36896.aspx#d82874-p1"><img src="images/portfolio/popular5.png" alt=""></a></li>
                                <li><a target="_blank" href="https://www.marmiton.org/recettes/recette_riz-au-lait-cuit-au-four_16278.aspx#d49823-p1"><img src="images/portfolio/popular6.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>
    </section>
    <!--/#projects end-->
	
<!-- Modal Voir plus-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Informations du producteur</h4>
      </div>
      <div class="modal-body">
        <img src="images/mike.jpg" alt="..." width="100px" class="img-thumbnail">
        <p>Biotope de Kergouaran</p>
        <p><b>Producteur nom:</b> Dominique Morantin</p>
		<p><b>Addresse:</b> 2 rue Poincarré ZA de Kergouaran 56850 Caudan</p>
		<p><b>Téléphone:</b> 06 77 05 81 95</p>
		
        <p><b>Heure d'ouverture:</b>
        <ul class="list-unstyled opening-hours">
          <li>Dimanche <span class="pull-right">Fermé</span></li>
          <li>Lundi <span class="pull-right">9:00-22:00</span></li>
          <li>Mardi <span class="pull-right">Fermé</span></li>
          <li>Mercredi <span class="pull-right">9:00-22:00</span></li>
          <li>Jeudi <span class="pull-right">9:00-22:00</span></li>
          <li>Vendredi <span class="pull-right">9:00-23:30</span></li>
          <li>Samedi <span class="pull-right">14:00-23:30</span></li>
        </ul> 
        </p>
		<p><b>Autres lieux de distribution:</b> 
		<ul class="list-unstyled opening-hours">
          <li>Marché Lanester <span class="pull-right">Mardi, 10:00-16:00</span></li>
          <li>Halles de Merville <span class="pull-right">Dimanche, 8:00-20:00</span></li>
        </ul> 
        <p><b>Lien:</b> -</p>
		<p><b>Type de production:</b> Bio</p>
        <p><b>Liste Produits:</b> tomate, salade, carotte, artichaut</p>
        <p><b>Mode acheminement:</b> vélo, voiture</p>
        <p><b>Conditions d’élevage:</b> exterieure </p>
        <p><b>Circuit de production:</b> court, directe, cooperative</p>
        <p><b>Mode emballage de produit:</b> barquette, cagette</p>
        <p><b>Histoire:</b> En 1983, Dominique s’installe comme maraîcher à Caudan. N’ayant jamais traité ses terres, il décide de convertir sa ferme en bio en 1990. Depuis, il cultive plusieurs espèces de légumes bio, essentiellement l’été. Avec la volonté de faire découvrir la diversité des légumes qui existent, Dominique cultive toujours plusieurs variétés. Ainsi, il vous propose chaque année près de 15 variétés de tomates, beaucoup de salades, etc. Depuis le début, Dominique a fait le choix de vendre ses légumes sur les marchés afin de vous offrir des légumes frais savoureux et de qualité.</p>
        <p><b>Actualités de producteur:</b> Nouveaux lieux de distribution seront introduits le mois prochain</p>
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>

  </div>
</div> <!-- Modal Voir plus end-->
<hr>

	<!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">morgane.innocent@univ-brest.fr</a> <br> 
                        Téléphone: 0767548765 <br>  
                        </address>

                        <h2>Adresse</h2>
                        <address>
                        20, avenue Victor Le Gorgeu, <br> 
                        CS93837, <br> 
                        29238 Brest cedex 3<br> 
                        France <br> 
                        </address>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">

                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envoyer un message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email ">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Votre entreprise 2014. Tous droits réservés.</p>
                        <p>Conçu par <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>
